(1
 (ace-window . [(0 9 0) ((avy (0 2 0))) "Quickly switch windows." single])
 (anaphora . [(1 0 0) nil "anaphoric macros providing implicit temp variables" single])
 (async . [(1 8) nil "Asynchronous processing in Emacs" tar])
 (auto-compile . [(20160424 418) ((emacs (24 3)) (dash (2 12 1)) (packed (0 5 3))) "automatically compile Emacs Lisp libraries" single])
 (avy . [(0 4 0) ((emacs (24 1)) (cl-lib (0 5))) "tree-based completion" single])
 (bbdb . [(20151114 1541) nil "The Insidious Big Brother Database for GNU Emacs" tar])
 (bookmark+ . [(20160423 1527) nil "Bookmark+: extensions to standard library `bookmark.el'." tar])
 (buffer-move . [(20160108 708) nil "easily swap buffers" single])
 (cliphist . [(0 3 1) ((popup (0 5 0))) "Read clipboard history from Parcellite on Linux and Flycut on OS X" tar])
 (cmake-mode . [(3 5 2) nil "major-mode for editing CMake sources" single])
 (coffee-mode . [(0 6 3) ((emacs (24 1)) (cl-lib (0 5))) "Major mode for CoffeeScript code" single])
 (color-theme . [(20080305 34) nil "install color themes" tar])
 (company . [(0 8 12) ((emacs (24 1)) (cl-lib (0 5))) "Modular text completion framework" tar])
 (company-c-headers . [(20150801 901) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" single])
 (connection . [(1 10) nil "No description available." single])
 (cpputils-cmake . [(0 5 4) nil "Easy real time C++ syntax check and intellisense if you use CMake" tar])
 (crontab-mode . [(20090510 1355) nil "Mode for editing crontab files" single])
 (dash . [(2 12 1) nil "A modern list library for Emacs" single])
 (dash-functional . [(2 12 1) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" single])
 (define-word . [(20150709 1223) ((emacs (24 1))) "display the definition of word at point." single])
 (dictionary . [(1 10) nil "No description available." single])
 (diminish . [(0 45) nil "Diminished modes are minor modes with no modeline display" single])
 (dired+ . [(20160429 2053) nil "Extensions to Dired." single])
 (dropdown-list . [(20120329 936) nil "Drop-down menu interface" single])
 (dsvn . [(20130120 1257) nil "Subversion interface" single])
 (elpy . [(1 12 0) ((company (0 8 2)) (find-file-in-project (3 3)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0))) "Emacs Python Development Environment" tar])
 (emmet-mode . [(1 0 8) nil "Unofficial Emmet's support for emacs" single])
 (erlang . [(20151013 157) nil "Erlang major mode" tar])
 (evil . [(20160427 1028) ((undo-tree (0 6 3)) (goto-chg (1 6))) "Extensible Vi layer for Emacs." tar])
 (exec-path-from-shell . [(1 10) nil "Get environment variables such as $PATH from the shell" single])
 (expand-region . [(0 10 0) nil "Increase selected region by semantic units." tar])
 (f . [(0 18 2) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" single])
 (fakir . [(20140729 952) ((noflet (0 0 8)) (dash (1 3 2)) (kv (0 0 19))) "fakeing bits of Emacs" tar])
 (find-file-in-project . [(4 8) ((swiper (0 7 0)) (emacs (24 3))) "Find files in a project quickly, on any OS" single])
 (findr . [(20130824 507) nil "Breadthfinding facility for (X)Emacs" single])
 (flx . [(0 6 1) ((cl-lib (0 3))) "fuzzy matching with good sorting" single])
 (flx-ido . [(0 6 1) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" single])
 (flymake-coffee . [(0 12) ((flymake-easy (0 1))) "A flymake handler for coffee script" single])
 (flymake-css . [(0 3) ((flymake-easy (0 1))) "Flymake support for css using csslint" single])
 (flymake-easy . [(0 10) nil "Helpers for easily building flymake checkers" single])
 (flymake-jslint . [(0 23) nil "Flymake support for javascript using jslint" single])
 (flymake-lua . [(20140310 230) nil "Flymake for Lua" single])
 (flymake-ruby . [(0 8) ((flymake-easy (0 1))) "A flymake handler for ruby-mode files" single])
 (flyspell-lazy . [(0 6 10) nil "Improve flyspell responsiveness using idle timers" single])
 (font-utils . [(0 7 8) ((persistent-soft (0 8 8)) (pcache (0 2 3))) "Utility functions for working with fonts" single])
 (fringe-helper . [(1 0 1) nil "helper functions for fringe bitmaps" single])
 (general . [(20160429 2124) ((cl-lib (0 5))) "Convenience wrappers for keybindings." tar])
 (ggtags . [(0 8 11) ((emacs (24)) (cl-lib (0 5))) "emacs frontend to GNU Global source code tagging system" single])
 (git-gutter . [(0 87) ((cl-lib (0 5)) (emacs (24))) "Port of Sublime Text plugin GitGutter" single])
 (git-link . [(0 4 1) nil "Get the GitHub/Bitbucket/GitLab URL for a buffer location" single])
 (git-messenger . [(0 16) ((popup (0 5 0)) (cl-lib (0 5))) "Pop up last commit information of current line" single])
 (git-timemachine . [(3 0) nil "Walk through git revisions of a file" single])
 (gitconfig-mode . [(20160319 302) nil "Major mode for editing .gitconfig files" single])
 (gitignore-mode . [(1 2 2) nil "Major mode for editing .gitignore files" single])
 (goto-chg . [(20131228 659) nil "goto last change" tar])
 (groovy-mode . [(20160504 211) nil "Major mode for Groovy source files" tar])
 (guide-key . [(1 2 5) ((popwin (0 3 0))) "Guide the following key bindings automatically and dynamically" single])
 (haml-mode . [(3 1 9) ((ruby-mode (1 0))) "Major mode for editing Haml files" single])
 (haskell-mode . [(13 20) ((emacs (24 1)) (cl-lib (0 5))) "A Haskell editing mode" tar])
 (helm . [(1 9 5) ((emacs (24 3)) (async (1 8)) (popup (0 5 3)) (helm-core (1 9 5))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-core . [(1 9 5) ((emacs (24 3)) (async (1 8))) "Development files for Helm" tar])
 (helm-gtags . [(1 5 6) ((emacs (24 3)) (helm (1 7 7))) "GNU GLOBAL helm interface" single])
 (highlight-indentation . [(0 7 0) nil "Minor modes for highlighting indentation" single])
 (hl-sexp . [(1 0 0) nil "highlight the current sexp" single])
 (htmlize . [(20130207 1202) nil "Convert buffer text and decorations to HTML." single])
 (hydra . [(0 13 3) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (ibuffer-vc . [(0 10) ((cl-lib (0 2))) "Group ibuffer's list by VC project, or show VC status" single])
 (idomenu . [(20141123 1320) nil "imenu tag selection a la ido" single])
 (inf-ruby . [(20160423 837) nil "Run a Ruby process in a buffer" single])
 (inflections . [(20121016 157) nil "convert english words between singular and plural" single])
 (ivy . [(0 8 0) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (js2-mode . [(20150909) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (jump . [(2 3) ((findr (0 7)) (inflections (1 1))) "build functions which contextually jump between files" single])
 (kv . [(20140108 734) nil "key/value data structure functions" tar])
 (legalese . [(20150820 1024) nil "Add legalese to your program files" single])
 (less-css-mode . [(0 20) nil "Major mode for editing LESS CSS files (lesscss.org)" single])
 (link . [(1 10) nil "No description available." single])
 (list-utils . [(0 4 4) nil "List-manipulation utility functions" single])
 (lua-mode . [(20160502 1141) nil "a major-mode for editing Lua scripts" tar])
 (markdown-mode . [(2 1) ((cl-lib (0 5))) "Emacs Major mode for Markdown-formatted text files" single])
 (move-text . [(20160430 1730) nil "Move current line or region with Mdown." single])
 (multi-term . [(20150220 520) nil "Managing multiple terminal buffers in Emacs." single])
 (multiple-cursors . [(1 3 0) nil "Multiple cursors for Emacs." tar])
 (mwe-log-commands . [(20100703 541) nil "log keyboard commands to buffer" single])
 (neotree . [(0 2 1) nil "A tree plugin like NerdTree for Vim" single])
 (noflet . [(20141102 654) nil "locally override functions" single])
 (nvm . [(0 2 0) ((s (1 8 0)) (dash (2 4 0)) (f (0 14 0)) (dash-functional (2 4 0))) "Manage Node versions within Emacs" single])
 (packed . [(20160409 951) ((emacs (24 3)) (dash (2 12 1))) "package manager agnostic Emacs Lisp package utilities" single])
 (page-break-lines . [(0 10) nil "Display ugly ^L page breaks as tidy horizontal lines" single])
 (paredit . [(24) nil "minor mode for editing parentheses" single])
 (pcache . [(0 3 2) ((eieio (1 3))) "persistent caching for Emacs." single])
 (persistent-soft . [(0 8 10) ((pcache (0 3 1)) (list-utils (0 4 2))) "Persistent storage, returning nil on failure" single])
 (pointback . [(20100210 752) nil "Restore window points when returning to buffers" single])
 (pomodoro . [(20150716 1046) nil "A timer for the Pomodoro Technique" single])
 (popup . [(0 5 3) ((cl-lib (0 3))) "Visual Popup User Interface" single])
 (popwin . [(1 0 0) nil "Popup Window Manager." single])
 (pyvenv . [(1 9) nil "Python virtual environment interface" single])
 (quack . [(20160410 207) nil "enhanced support for editing and running Scheme code" single])
 (rainbow-delimiters . [(2 1 3) nil "Highlight brackets according to their depth" single])
 (regex-tool . [(20131104 1434) nil "A regular expression evaluation tool for programmers" single])
 (request . [(0 2 0) ((emacs (24)) (cl-lib (0 5))) "Compatible layer for URL request in Emacs" single])
 (rinari . [(2 11) ((ruby-mode (1 0)) (inf-ruby (2 2 5)) (ruby-compilation (0 16)) (jump (2 0))) "Rinari Is Not A Rails IDE" single])
 (robe . [(20160427 552) ((inf-ruby (2 3 0))) "Code navigation, documentation lookup and completion for Ruby" tar])
 (ruby-compilation . [(2 11) ((inf-ruby (2 2 1))) "run a ruby process in a compilation buffer" single])
 (rvm . [(1 4 0) nil "Emacs integration for rvm" single])
 (s . [(1 11 0) nil "The long lost Emacs string manipulation library." single])
 (scratch . [(20120830 1028) nil "Mode-specific scratch buffers" tar])
 (scss-mode . [(0 5 0) nil "Major mode for editing SCSS files" single])
 (session . [(20120510 1700) nil "use variables, registers and buffer places across sessions" single])
 (simple-httpd . [(20150430 1755) ((cl-lib (0 3))) "pure elisp HTTP server" single])
 (swiper . [(0 8 0) ((emacs (24 1)) (ivy (0 8 0))) "Isearch with an overview. Oh, man!" single])
 (tagedit . [(1 4 0) ((s (1 3 1)) (dash (1 0 3))) "Some pareditmode" single])
 (textile-mode . [(20151203 53) nil "Textile markup editing major mode" single])
 (tidy . [(20111222 956) nil "Interface to the HTML Tidy program" single])
 (ucs-utils . [(0 8 4) ((persistent-soft (0 8 8)) (pcache (0 2 3)) (list-utils (0 4 2))) "Utilities for Unicode characters" tar])
 (undo-tree . [(20140509 522) nil "Treat undo history as a tree" tar])
 (unfill . [(0 1) nil "The inverse of fillregion" single])
 (unicode-fonts . [(0 4 8) ((font-utils (0 7 8)) (ucs-utils (0 8 2)) (list-utils (0 4 2)) (persistent-soft (0 8 10)) (pcache (0 3 1))) "Configure Unicode fonts" single])
 (visual-fill-column . [(1 7) ((emacs (24 3))) "fillmode" single])
 (w3m . [(20121224 1747) nil "an Emacs interface to w3m" tar])
 (wgrep . [(20141016 1656) nil "Writable grep buffer and apply the changes to files" single])
 (workgroups2 . [(20141102 1122) ((cl-lib (0 4)) (dash (2 8 0)) (anaphora (1 0 0)) (f (0 17))) "New workspaces for Emacs" single])
 (writeroom-mode . [(3 2) ((emacs (24 1)) (visual-fill-column (1 4))) "Minor mode for distraction-free writing" tar])
 (yagist . [(0 8 12) ((cl-lib (0 3))) "Yet Another Emacs integration for gist.github.com" single])
 (yaml-mode . [(20160426 138) ((emacs (24 1))) "Major mode for editing YAML files" single])
 (yasnippet . [(0 9 1) nil "Yet another snippet extension for Emacs." tar])
)