(1
 (ace-pinyin . [(20190917 318) ((avy (0 2 0)) (pinyinlib (0 1 0))) "Jump to Chinese characters using avy or acemode" tar])
 (ace-window . [(20200606 1259) ((avy (0 5 0))) "Quickly switch windows." tar])
 (adoc-mode . [(0 6 6) ((markup-faces (1 0 0))) "a major-mode for editing AsciiDoc files in Emacs" tar])
 (afternoon-theme . [(20140104 1859) ((emacs (24 1))) "Dark color theme with a deep blue background" tar])
 (alect-themes . [(20200801 2041) ((emacs (24 0))) "Configurable light, dark and black themes for Emacs 24 or later" tar])
 (all-the-icons . [(4 0 1) ((emacs (24 3)) (memoize (1 0 1))) "A library for inserting Developer icons" tar])
 (ample-theme . [(20180207 1745) nil "Calm Dark Theme for Emacs" tar])
 (ample-zen-theme . [(20150119 2154) nil "AmpleZen Theme for Emacs 24" tar])
 (amx . [(3 3) ((emacs (24 4)) (s (0))) "Alternative M-x with extra features." tar])
 (anti-zenburn-theme . [(20180712 1838) nil "Lowinverted theme" tar])
 (apropospriate-theme . [(20191220 2017) nil "A colorful, low-contrast, light & dark theme set for Emacs with a fun name." tar])
 (async . [(1 9 4) nil "Asynchronous processing in Emacs" tar])
 (atom-dark-theme . [(20181022 1602) nil "An Emacs port of the Atom Dark theme from Atom.io." tar])
 (atom-one-dark-theme . [(20200831 342) nil "Atom One Dark color theme" tar])
 (auto-package-update . [(20200826 2227) ((emacs (24 4)) (dash (2 1 0))) "Automatically update Emacs packages." tar])
 (auto-yasnippet . [(20191015 942) ((yasnippet (0 13 0))) "Quickly create disposable yasnippets" tar])
 (autothemer . [(0 2 2) ((dash (2 10 0)) (emacs (24)) (cl-lib (0 5))) "Conveniently define themes." tar])
 (avy . [(0 5 0) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (badwolf-theme . [(20161004 715) ((emacs (24))) "Bad Wolf color theme" tar])
 (base16-theme . [(20200929 2159) nil "Collection of themes built on combinations of 16 base colors" tar])
 (bbdb . [(20200928 1749) nil "The Insidious Big Brother Database for GNU Emacs" tar])
 (birds-of-paradise-plus-theme . [(20130419 2129) nil "A brown/orange lightdark theme for Emacs 24 (deftheme)." tar])
 (bubbleberry-theme . [(20141017 944) ((emacs (24 1))) "A theme based on LightTable for Emacs24" tar])
 (buffer-move . [(20160615 1803) nil "easily swap buffers" tar])
 (busybee-theme . [(20170719 928) nil "port of vim's mustang theme" tar])
 (cherry-blossom-theme . [(20150622 342) ((emacs (24 0))) "a soothing color theme for Emacs24." tar])
 (cliphist . [(0 5 6) ((emacs (24 3)) (ivy (0 9 0))) "Read data from clipboard managers at Linux and Mac" tar])
 (clues-theme . [(20161213 1127) ((emacs (24 0))) "an Emacs 24 theme which may well be fully awesome..." tar])
 (cmake-mode . [(3 19 2) ((emacs (24 1))) "major-mode for editing CMake sources" tar])
 (color-theme . [(20190220 1115) nil "An OBSOLETE color-theme implementation" tar])
 (color-theme-sanityinc-solarized . [(20200805 603) ((emacs (24 1)) (cl-lib (0 6))) "A version of Ethan Schoonover's Solarized themes" tar])
 (color-theme-sanityinc-tomorrow . [(20201225 2110) nil "A version of Chris Kempson's tomorrow themes" tar])
 (command-log-mode . [(20160413 447) nil "log keyboard commands to buffer" tar])
 (company . [(20210103 1124) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-c-headers . [(20190825 1631) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" tar])
 (company-native-complete . [(20200315 2144) ((emacs (25 1)) (company (0 9 0)) (native-complete (0 1 0))) "Company completion using native-complete" tar])
 (company-statistics . [(20170210 1933) ((emacs (24 3)) (company (0 8 5))) "Sort candidates using completion history" tar])
 (connection . [(1 11) nil "TCP-based client connection" tar])
 (counsel . [(0 13 0) ((emacs (24 5)) (swiper (0 13 0))) "Various completion functions using Ivy" tar])
 (counsel-bbdb . [(0 0 4) ((ivy (0 8 0)) (emacs (24 3))) "Quick search&input email from BBDB based on ivy" tar])
 (counsel-css . [(1 0 7) ((emacs (24 4)) (counsel (0 7 0)) (cl-lib (0 5))) "stylesheetaware swiper" tar])
 (counsel-gtags . [(0 1) ((emacs (24 3)) (counsel (0 8 0))) "ivy for GNU global" tar])
 (cpputils-cmake . [(5 5) nil "Easy real time C++ syntax check and intellisense if you use CMake" tar])
 (csv-mode . [(1 10) nil "" tar])
 (cyberpunk-theme . [(20200601 1632) nil "Cyberpunk Color Theme" tar])
 (dakrone-theme . [(20170801 1933) nil "dakrone's custom dark theme" tar])
 (darkburn-theme . [(20170423 1652) nil "A notlow contrast color theme for Emacs." tar])
 (darkmine-theme . [(20160406 624) nil "Yet another emacs dark color theme." tar])
 (darkokai-theme . [(20200614 1452) nil "A darker variant on Monokai." tar])
 (darktooth-theme . [(20201215 822) ((autothemer (0 2))) "From the darkness... it watches" tar])
 (dash . [(2 17 0) nil "A modern list library for Emacs" tar])
 (dash-functional . [(2 17 0) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (dictionary . [(1 11) ((connection (1 11)) (link (1 11))) "Client for rfc2229 dictionary servers" tar])
 (diminish . [(0 45) nil "Diminished modes are minor modes with no modeline display" tar])
 (diredfl . [(0 4) ((emacs (24))) "Extra font lock rules for a more colourful dired" tar])
 (django-theme . [(20131022 902) nil "Custom face theme for Emacs" tar])
 (doom-themes . [(20201220 836) ((emacs (25 1)) (cl-lib (0 5))) "an opinionated pack of modern color-themes" tar])
 (dracula-theme . [(20201120 758) ((emacs (24 3))) "Dracula Theme" tar])
 (elpa-mirror . [(2 1 2) ((emacs (24 4))) "Create local package repository from installed packages" tar])
 (elpy . [(20201115 1811) ((company (0 9 2)) (emacs (24 4)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (emmet-mode . [(1 0 8) nil "Unofficial Emmet's support for emacs" tar])
 (emms . [(6 3) ((cl-lib (0 5)) (seq (0))) "The Emacs Multimedia System" tar])
 (espresso-theme . [(20181025 826) nil "Espresso Tutti Colori port for Emacs" tar])
 (esup . [(20200814 1400) ((cl-lib (0 5)) (s (1 2)) (emacs (25 1))) "The Emacs StartUp Profiler (ESUP)" tar])
 (esxml . [(0 3 5) nil "Library for working with xml via esxml and sxml" tar])
 (evil . [(1 14 0) ((emacs (24 1)) (undo-tree (0 6 3)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-escape . [(3 14) ((emacs (24)) (evil (1 0 9)) (cl-lib (0 5))) "Escape from anything with a customizable key sequence" tar])
 (evil-exchange . [(20200118 252) ((evil (1 2 8)) (cl-lib (0 3))) "Exchange text more easily within Evil" tar])
 (evil-find-char-pinyin . [(20160514 2041) ((evil (1 2 12)) (pinyinlib (0 1 0))) "Evil's f/F/t/T/evil-snipe commands with Pinyin support" tar])
 (evil-mark-replace . [(0 0 5) ((evil (1 14 0))) "replace the thing in marked area" tar])
 (evil-matchit . [(2 3 10) ((evil (1 2 0)) (emacs (25 1))) "Vim matchit ported to Evil" tar])
 (evil-nerd-commenter . [(3 5 1) ((emacs (24 4))) "Comment/uncomment lines efficiently. Like Nerd Commenter in Vim" tar])
 (evil-surround . [(1 1 1) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (evil-visualstar . [(0 2 0) ((evil (0))) "Starts a * or # search from the visual selection" tar])
 (exec-path-from-shell . [(1 12) nil "Get environment variables such as $PATH from the shell" tar])
 (exotica-theme . [(20180212 2329) ((emacs (24))) "A dark theme with vibrant colors" tar])
 (expand-region . [(0 11 0) nil "Increase selected region by semantic units." tar])
 (eziam-theme . [(20200327 1810) nil "A mostly monochrome theme, inspired by Tao and Leuven, with dark and light versions." tar])
 (f . [(0 20 0) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (fantom-theme . [(20200328 604) ((emacs (24 1))) "Dark theme based on Phantom Code for VSCode" tar])
 (farmhouse-theme . [(20160713 2244) nil "Farmhouse Theme, Emacs edition" tar])
 (find-by-pinyin-dired . [(0 0 3) ((pinyinlib (0 1 0))) "Find file by first PinYin character of Chinese Hanzi" tar])
 (find-file-in-project . [(6 0 0) ((emacs (25 1))) "Find file/directory and review Diff/Patch/Commit efficiently everywhere" tar])
 (findr . [(20130127 2032) nil "Breadthfinding facility for (X)Emacs" tar])
 (flatland-theme . [(20171113 1521) nil "A simple theme for Emacs based on the Flatland theme for Sublime Text" tar])
 (flatui-theme . [(20160619 127) nil "A color theme for Emacs based on flatuicolors.com" tar])
 (fringe-helper . [(1 0 1) nil "helper functions for fringe bitmaps" tar])
 (gandalf-theme . [(20130809 947) nil "Gandalf color theme" tar])
 (ghub . [(3 5 1) ((emacs (25 1)) (let-alist (1 0 5)) (treepy (0 1 1))) "Minuscule client libraries for Git forge APIs." tar])
 (git-commit . [(2 90 1) ((emacs (25 1)) (dash (2 14 1)) (with-editor (2 8 0))) "Edit Git commit messages" tar])
 (git-link . [(0 8 2) ((emacs (24 3))) "Get the GitHub/Bitbucket/GitLab URL for a buffer location" tar])
 (git-timemachine . [(20200603 701) ((emacs (24 3)) (transient (0 1 0))) "Walk through git revisions of a file" tar])
 (gitconfig-mode . [(20180318 1956) nil "Major mode for editing .gitconfig files" tar])
 (gitignore-mode . [(1 2 8) nil "Major mode for editing .gitignore files" tar])
 (gnu-elpa-keyring-update . [(2019 3) nil "Update Emacs's GPG keyring for GNU ELPA" tar])
 (gotham-theme . [(20200506 1250) nil "A very dark Emacs color theme." tar])
 (goto-chg . [(1 7 3) nil "goto last change" tar])
 (grandshell-theme . [(20180606 517) nil "Dark color theme for Emacs > 24 with intensive colors." tar])
 (groovy-mode . [(20191031 2256) ((s (1 12 0)) (emacs (24 3)) (dash (2 13 0))) "Major mode for Groovy source files" tar])
 (gruber-darker-theme . [(20200227 2238) nil "Gruber Darker color theme for Emacs 24." tar])
 (gruvbox-theme . [(20210105 1136) ((autothemer (0 2))) "A retro-groove colour theme for Emacs" tar])
 (haml-mode . [(3 1 9) ((ruby-mode (1 0))) "Major mode for editing Haml files" tar])
 (hc-zenburn-theme . [(20150928 1633) nil "An higher contrast version of the Zenburn theme." tar])
 (hemisu-theme . [(20130508 1844) nil "Hemisu for Emacs." tar])
 (heroku-theme . [(20150523 219) nil "Heroku color theme" tar])
 (highlight-indentation . [(0 7 0) nil "Minor modes for highlighting indentation" tar])
 (ht . [(2 2) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (htmlize . [(20200816 746) nil "Convert buffer text and decorations to HTML." tar])
 (hydra . [(0 15 0) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (iedit . [(20210106 334) nil "Edit multiple regions in the same way simultaneously." tar])
 (inflections . [(20170913 916) ((cl-lib (0 5)) (emacs (24))) "convert english words between singular and plural" tar])
 (inkpot-theme . [(20201103 139) nil "port of vim's inkpot theme" tar])
 (ir-black-theme . [(20130303 755) nil "Port of ir-black theme" tar])
 (ivy . [(0 13 0) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (ivy-hydra . [(0 13 0) ((emacs (24 5)) (ivy (0 13 0)) (hydra (0 15 0))) "Additional key bindings for Ivy" tar])
 (jade-mode . [(1 0 0) nil "Major mode for editing .jade files" tar])
 (jazz-theme . [(20201026 1027) nil "A warm color theme for Emacs 24+." tar])
 (jbeans-theme . [(20200924 1946) ((emacs (24))) "Jbeans theme for GNU Emacs 24 (deftheme)" tar])
 (js-doc . [(20160715 434) nil "Insert JsDoc style comment easily" tar])
 (js2-mode . [(20201220 1718) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (jump . [(2 5) ((findr (0 7)) (inflections (2 4)) (cl-lib (0 5))) "build functions which contextually jump between files" tar])
 (kaolin-themes . [(20201216 717) ((emacs (25 1)) (autothemer (0 2 2)) (cl-lib (0 6))) "A set of eye pleasing themes" tar])
 (keyfreq . [(20160516 1416) ((cl-lib (0 5))) "track command frequencies" tar])
 (legalese . [(20200119 2248) nil "Add legalese to your program files" tar])
 (leuven-theme . [(20201207 2103) nil "Awesome Emacs color theme on white background" tar])
 (light-soap-theme . [(20150607 1445) ((emacs (24))) "Emacs 24 theme with a light background." tar])
 (link . [(1 11) nil "Hypertext links in text buffers" tar])
 (lsp-mode . [(7 0 1) ((emacs (26 1)) (dash (2 14 1)) (dash-functional (2 14 1)) (f (0 20 0)) (ht (2 0)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0))) "LSP mode" tar])
 (lua-mode . [(20201110 1250) ((emacs (24 3))) "a major-mode for editing Lua scripts" tar])
 (lush-theme . [(20180816 2200) ((emacs (24))) "A dark theme with lush colors" tar])
 (lv . [(0 15 0) nil "Other echo area" tar])
 (madhat2r-theme . [(20170203 30) ((emacs (24))) "dark color theme that is easy on the eyes" tar])
 (magit . [(2 90 1) ((emacs (25 1)) (async (1 9 3)) (dash (2 14 1)) (ghub (3 0 0)) (git-commit (2 90 0)) (magit-popup (2 12 4)) (with-editor (2 8 0))) "A Git porcelain inside Emacs." tar])
 (magit-popup . [(2 13 3) ((emacs (24 4)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (majapahit-theme . [(20160817 1848) nil "Color theme with a dark and light versions" tar])
 (markdown-mode . [(2 4) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (markup-faces . [(1 0 0) nil "collection of faces for markup language modes" tar])
 (material-theme . [(20201224 916) ((emacs (24 1))) "A Theme based on the colors of the Google Material Design" tar])
 (memoize . [(1 1) nil "Memoization functions" tar])
 (minimal-theme . [(20190113 2132) nil "A light/dark minimalistic Emacs 24 theme." tar])
 (moe-theme . [(20200930 853) nil "A colorful eye-candy theme. Moe, moe, kyun!" tar])
 (molokai-theme . [(20151016 1545) nil "molokai theme with Emacs theme engine" tar])
 (monochrome-theme . [(20140326 1050) nil "A dark Emacs 24 theme for your focused hacking sessions" tar])
 (monokai-theme . [(20201229 1001) nil "A fruity color theme for Emacs." tar])
 (mustang-theme . [(20170719 946) nil "port of vim's mustang theme" tar])
 (naquadah-theme . [(20190225 1427) nil "A theme based on Tango color set" tar])
 (native-complete . [(20200814 2301) ((emacs (25 1))) "Shell completion using native complete mechanisms" tar])
 (neotree . [(0 5 2) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (noctilux-theme . [(20161113 1442) ((emacs (24))) "Dark theme inspired by LightTable" tar])
 (nord-theme . [(20200620 1122) ((emacs (24))) "An arctic, north-bluish clean and elegant theme" tar])
 (nov . [(20201207 3) ((dash (2 12 0)) (esxml (0 3 5)) (emacs (24 4))) "Featureful EPUB reader mode" tar])
 (nvm . [(0 3 0) ((s (1 8 0)) (dash (2 4 0)) (f (0 14 0)) (dash-functional (2 4 0))) "Manage Node versions within Emacs" tar])
 (obsidian-theme . [(20170719 948) nil "port of the eclipse obsidian theme" tar])
 (occidental-theme . [(20130312 1958) nil "Custom theme for faces based on Adwaita" tar])
 (oldlace-theme . [(20150705 1300) ((emacs (24))) "Emacs 24 theme with an 'oldlace' background." tar])
 (omtose-phellack-theme . [(20161111 2120) nil "A dark theme, with cold bluish touch." tar])
 (org-re-reveal . [(3 5 0) ((emacs (24 4)) (org (8 3)) (htmlize (1 34))) "Org export to reveal.js presentations" tar])
 (organic-green-theme . [(20201216 2240) nil "Low-contrast green color theme." tar])
 (paredit . [(24) nil "minor mode for editing parentheses" tar])
 (pdf-tools . [(0 90) ((emacs (24 3)) (tablist (0 70)) (let-alist (1 0 4))) "Support library for PDF documents." tar])
 (phoenix-dark-mono-theme . [(20170729 1406) nil "Monochromatic version of the Phoenix theme" tar])
 (phoenix-dark-pink-theme . [(20190821 48) nil "Originally a port of the Sublime Text 2 theme" tar])
 (pinyinlib . [(0 1 1) nil "Convert first letter of Pinyin to Simplified/Traditional Chinese characters" tar])
 (planet-theme . [(20161031 217) ((emacs (24))) "A dark theme inspired by Gmail's 'Planets' theme of yore" tar])
 (pomodoro . [(20190201 2152) nil "A timer for the Pomodoro Technique" tar])
 (popup . [(0 5 8) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (professional-theme . [(20150315 1100) nil "Emacs port of Vim's professional theme" tar])
 (purple-haze-theme . [(20141015 229) ((emacs (24 0))) "an overtly purple color theme for Emacs24." tar])
 (pyim . [(20201130 309) ((emacs (24 4)) (popup (0 1)) (async (1 6)) (xr (1 13)) (pyim-basedict (0 1))) "A Chinese input method support quanpin, shuangpin, wubi and cangjie." tar])
 (pyim-basedict . [(20190719 1252) nil "The default pinyin dict of pyim" tar])
 (pyim-wbdict . [(20200910 1445) ((pyim (1 0))) "Some wubi dicts for pyim" tar])
 (pyvenv . [(1 21) nil "Python virtual environment interface" tar])
 (railscasts-theme . [(20150219 1525) nil "Railscasts color theme for GNU Emacs." tar])
 (rainbow-delimiters . [(2 1 4) nil "Highlight brackets according to their depth" tar])
 (rebecca-theme . [(20180324 821) ((emacs (24))) "Rebecca Purple Theme" tar])
 (regex-tool . [(20170104 1918) nil "A regular expression evaluation tool for programmers" tar])
 (request . [(0 3 2) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (reverse-theme . [(20141205 145) nil "Reverse theme for Emacs" tar])
 (rjsx-mode . [(20200120 1446) ((emacs (24 4)) (js2-mode (20170504))) "Real support for JSX" tar])
 (rust-mode . [(0 5 0) ((emacs (25 1))) "A major emacs mode for editing Rust source code" tar])
 (rvm . [(1 4 2) nil "Emacs integration for rvm" tar])
 (s . [(1 12 0) nil "The long lost Emacs string manipulation library." tar])
 (scratch . [(20190314 614) ((emacs (25 1))) "Mode-specific scratch buffers" tar])
 (scss-mode . [(0 5 0) nil "Major mode for editing SCSS files" tar])
 (session . [(20120511 0) nil "use variables, registers and buffer places across sessions" tar])
 (seti-theme . [(20190201 1848) nil "A dark colored theme, inspired by Seti Atom Theme" tar])
 (shackle . [(1 0 4) ((cl-lib (0 5))) "Enforce rules for popups" tar])
 (simple-httpd . [(20191103 1446) ((cl-lib (0 3))) "pure elisp HTTP server" tar])
 (smyx-theme . [(20141127 828) nil "smyx Color Theme" tar])
 (soft-charcoal-theme . [(20140420 1643) nil "Dark charcoal theme with soft colors" tar])
 (soft-morning-theme . [(20150918 2041) nil "Emacs24 theme with a light background." tar])
 (soft-stone-theme . [(20140614 835) ((emacs (24))) "Emacs 24 theme with a light background." tar])
 (solarized-theme . [(20201207 1431) ((emacs (24 1)) (dash (2 16))) "The Solarized color theme" tar])
 (soothe-theme . [(20141027 1441) ((emacs (24 1))) "a dark colorful theme for Emacs24." tar])
 (spacegray-theme . [(20150719 1931) ((emacs (24 1))) "A Hyperminimal UI Theme" tar])
 (spacemacs-theme . [(20200825 1818) nil "Color theme with a dark and light versions" tar])
 (spinner . [(1 7 3) nil "" tar])
 (srcery-theme . [(20200813 1430) ((emacs (24))) "Dark color theme." tar])
 (subatomic-theme . [(20190607 1022) nil "Low contrast bluish color theme" tar])
 (subatomic256-theme . [(20130621 210) nil "Fork of subatomic-theme for terminals." tar])
 (sublime-themes . [(20170606 1844) nil "A collection of themes based on Sublime Text" tar])
 (sunny-day-theme . [(20140413 2125) nil "Emacs24 theme with a light background." tar])
 (swiper . [(0 13 0) ((emacs (24 5)) (ivy (0 13 0))) "Isearch with an overview. Oh, man!" tar])
 (tablist . [(1 0) ((emacs (24 3))) "Extended tabulatedmode" tar])
 (tagedit . [(1 4 0) ((s (1 3 1)) (dash (1 0 3))) "Some pareditmode" tar])
 (tango-2-theme . [(20120312 2025) nil "Tango 2 color theme for GNU Emacs 24" tar])
 (tango-plus-theme . [(20201103 903) nil "A color theme based on the tango palette" tar])
 (tangotango-theme . [(20200907 729) nil "Tango Palette color theme for Emacs 24." tar])
 (tao-theme . [(20201222 602) nil "This package provides two parametrized uncoloured color themes for Emacs: taoyang." tar])
 (textile-mode . [(20170304 1716) nil "Textile markup editing major mode" tar])
 (toc-org . [(1 1 0) nil "add table of contents to orgtoc)" tar])
 (toxi-theme . [(20160424 2126) ((emacs (24))) "A dark color theme by toxi" tar])
 (transient . [(0 2 0) ((emacs (25 1))) "Transient commands" tar])
 (treepy . [(0 1 2) ((emacs (25 1))) "Generic tree traversal tools" tar])
 (twilight-anti-bright-theme . [(20160622 848) nil "A soothing Emacs 24 lightdark theme" tar])
 (twilight-bright-theme . [(20130605 843) nil "A Emacs 24 faces port of the TextMate theme" tar])
 (twilight-theme . [(20120412 1303) nil "Twilight theme for GNU Emacs 24 (deftheme)" tar])
 (typescript-mode . [(20201002 1109) ((emacs (24 3))) "Major mode for editing typescript" tar])
 (ujelly-theme . [(20180214 1624) nil "Ujelly theme for GNU Emacs 24 (deftheme)" tar])
 (underwater-theme . [(20131118 2) nil "A gentle, deep blue color theme" tar])
 (undo-fu . [(20200701 1435) ((emacs (24 3))) "Undo helper with redo" tar])
 (undo-tree . [(0 7 4) nil "Treat undo history as a tree" tar])
 (unfill . [(0 3) ((emacs (24 1))) "Do the opposite of fillregion" tar])
 (vimrc-mode . [(20181116 1919) nil "Major mode for vimrc files" tar])
 (visual-fill-column . [(2 2) ((emacs (25 1))) "fillmode" tar])
 (visual-regexp . [(1 1 2) ((cl-lib (0 2))) "A regexp/replace command for Emacs with interactive visual feedback" tar])
 (vscode-dark-plus-theme . [(20201116 749) nil "Default Visual Studio Code Dark+ theme" tar])
 (w3m . [(20210105 2310) nil "an Emacs interface to w3m" tar])
 (web-mode . [(17) ((emacs (23 1))) "major mode for editing web templates" tar])
 (websocket . [(1 12) ((cl-lib (0 5))) "Emacs WebSocket client and server" tar])
 (wgrep . [(20200217 1030) nil "Writable grep buffer and apply the changes to files" tar])
 (which-key . [(3 5 0) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (white-sand-theme . [(20151117 1648) ((emacs (24))) "Emacs theme with a light background." tar])
 (winum . [(2 1 0) ((cl-lib (0 5)) (dash (2 13 0))) "Navigate windows and frames using numbers." tar])
 (with-editor . [(3 0 2) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (writeroom-mode . [(3 11) ((emacs (25 1)) (visual-fill-column (1 9))) "Minor mode for distraction-free writing" tar])
 (xr . [(1 14) nil "" tar])
 (yaml-mode . [(0 0 15) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(0 14 0) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
 (yasnippet-snippets . [(0 23) ((yasnippet (0 8 0)) (s (1 12 0))) "Collection of yasnippet snippets" tar])
 (zen-and-art-theme . [(20120622 1437) nil "zen and art color theme for GNU Emacs 24" tar])
 (zenburn-theme . [(20201121 1050) nil "A low contrast color theme for Emacs." tar])
 (zerodark-theme . [(20190528 923) ((all-the-icons (2 0 0))) "A dark, medium contrast theme for Emacs" tar])
)