(1
 (ace-pinyin . [(20210827 355) ((avy (0 2 0)) (pinyinlib (0 1 0))) "Jump to Chinese characters using avy or acemode." tar])
 (ace-window . [(20220911 358) ((avy (0 5 0))) "Quickly switch windows." tar])
 (adoc-mode . [(0 7 0) ((emacs (26))) "A major-mode for editing AsciiDoc files." tar])
 (afternoon-theme . [(20140104 1859) ((emacs (24 1))) "Dark color theme with a deep blue background." tar])
 (alect-themes . [(20211022 1651) ((emacs (24 0))) "Configurable light, dark and black themes for Emacs 24 or later." tar])
 (ample-theme . [(20240426 1545) nil "Calm Dark Theme for Emacs." tar])
 (ample-zen-theme . [(20150119 2154) nil "AmpleZen Theme for Emacs 24." tar])
 (amx . [(3 4) ((emacs (24 4)) (s (0))) "Alternative M-x with extra features." tar])
 (anti-zenburn-theme . [(20180712 1838) nil "Lowinverted theme." tar])
 (apropospriate-theme . [(20250724 1422) nil "A colorful, low-contrast, light & dark theme set for Emacs with a fun name." tar])
 (async . [(1 9 9) ((emacs (24 4))) "Asynchronous processing in Emacs." tar])
 (atom-dark-theme . [(20220114 1902) nil "An Emacs port of the Atom Dark theme from Atom.io." tar])
 (atom-one-dark-theme . [(20210128 1640) nil "Atom One Dark color theme." tar])
 (auto-package-update . [(20211108 2025) ((emacs (24 4)) (dash (2 1 0))) "Automatically update Emacs packages." tar])
 (auto-yasnippet . [(20230208 331) ((yasnippet (0 14 0)) (emacs (25 1))) "Quickly create disposable yasnippets" tar])
 (autothemer . [(0 2 17) ((dash (2 10 0)) (emacs (26 1))) "Conveniently define themes." tar])
 (avy . [(0 5 0) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (badwolf-theme . [(20161004 715) ((emacs (24))) "Bad Wolf color theme." tar])
 (base16-theme . [(20250810 148) nil "Collection of themes built on combinations of 16 base colors." tar])
 (bbdb . [(20231122 1326) ((emacs (24)) (cl-lib (0 5))) "Big Brother DataBase" tar])
 (birds-of-paradise-plus-theme . [(20130419 2129) nil "A brown/orange lightdark theme for Emacs 24 (deftheme)." tar])
 (bubbleberry-theme . [(20141017 944) ((emacs (24 1))) "A theme based on LightTable for Emacs24." tar])
 (buffer-move . [(20220512 755) ((emacs (24 1))) "easily swap buffers" tar])
 (busybee-theme . [(20170719 928) nil "Port of vim's mustang theme." tar])
 (cherry-blossom-theme . [(20150622 342) ((emacs (24 0))) "A soothing color theme for Emacs24." tar])
 (cliphist . [(0 6 3) ((emacs (25 1))) "paste from clipboard managers" tar])
 (clues-theme . [(20161213 1127) ((emacs (24 0))) "An Emacs 24 theme which may well be fully awesome..." tar])
 (cmake-mode . [(4 0 3) ((emacs (24 1))) "Major-mode for editing CMake sources." tar])
 (color-theme . [(20190220 1115) nil "An OBSOLETE color-theme implementation." tar])
 (color-theme-sanityinc-solarized . [(20241126 1028) ((emacs (24 1))) "A version of Ethan Schoonover's Solarized themes." tar])
 (color-theme-sanityinc-tomorrow . [(20250401 1320) ((emacs (24 1))) "A version of Chris Kempson's tomorrow themes." tar])
 (command-log-mode . [(20160413 447) nil "log keyboard commands to buffer" tar])
 (company . [(20250426 1319) ((emacs (26 1))) "Modular text completion framework." tar])
 (company-c-headers . [(20190825 1631) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" tar])
 (company-native-complete . [(20240816 1648) ((emacs (26 1)) (company (0 9 0)) (native-complete (0 1 0))) "Company completion using native-complete." tar])
 (company-statistics . [(20170210 1933) ((emacs (24 3)) (company (0 8 5))) "Sort candidates using completion history" tar])
 (compat . [(30 1 0 1) ((emacs (24 4)) (seq (2 23))) "Emacs Lisp Compatibility Library" tar])
 (connection . [(1 11) nil "TCP-based client connection." tar])
 (counsel . [(0 15 1) ((emacs (24 5)) (ivy (0 15 1)) (swiper (0 15 1))) "Various completion functions using Ivy." tar])
 (counsel-bbdb . [(0 0 5) ((emacs (24 3)) (bbdb (3 2 2 2))) "Quick search&input email from BBDB based on Emacs API `completing-read'" tar])
 (counsel-css . [(1 0 7) ((emacs (24 4)) (counsel (0 7 0)) (cl-lib (0 5))) "Stylesheetaware swiper." tar])
 (counsel-gtags . [(0 1) ((emacs (24 3)) (counsel (0 8 0))) "ivy for GNU global" tar])
 (cpputils-cmake . [(5 5) nil "Easy real time C++ syntax check and intellisense if you use CMake" tar])
 (csv-mode . [(1 27) ((emacs (27 1)) (cl-lib (0 5))) "Major mode for editing comma/char separated values" tar])
 (cyberpunk-theme . [(20240112 1944) nil "Cyberpunk Color Theme." tar])
 (dakrone-theme . [(20170801 1933) nil "Dakrone's custom dark theme." tar])
 (darkmine-theme . [(20160406 624) nil "Yet another emacs dark color theme." tar])
 (darkokai-theme . [(20250317 1704) nil "A darker variant on Monokai." tar])
 (darktooth-theme . [(20231011 427) ((emacs (27 1)) (autothemer (0 2))) "From the darkness... it watches." tar])
 (dash . [(2 20 0) ((emacs (24))) "A modern list library for Emacs." tar])
 (deferred . [(0 5 1) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp." tar])
 (dictionary . [(1 11) ((connection (1 11)) (link (1 11))) "Client for rfc2229 dictionary servers." tar])
 (diminish . [(0 46) ((emacs (24 3))) "Diminished modes are minor modes with no modeline display" tar])
 (diredfl . [(0 5) ((emacs (24))) "Extra font lock rules for a more colourful dired." tar])
 (django-theme . [(20131022 902) nil "Custom face theme for Emacs." tar])
 (dockerfile-mode . [(1 9) ((emacs (24))) "Major mode for editing Docker's Dockerfiles." tar])
 (doom-themes . [(20250614 958) ((emacs (25 1)) (cl-lib (0 5))) "An opinionated pack of modern color-themes." tar])
 (dracula-theme . [(20250625 2011) ((emacs (24 3))) "Dracula Theme." tar])
 (elisp-refs . [(1 5) ((dash (2 12 0)) (s (1 11 0))) "Find callers of elisp functions or macros." tar])
 (elpa-mirror . [(2 3 0) ((emacs (27 1))) "Create local package repository from installed packages." tar])
 (elpy . [(20250404 2349) ((company (0 9 10)) (emacs (24 4)) (highlight-indentation (0 7 0)) (pyvenv (1 20)) (yasnippet (0 13 0)) (s (1 12 0))) "Emacs Python Development Environment." tar])
 (emmet-mode . [(1 0 8) nil "Unofficial Emmet's support for emacs" tar])
 (emms . [(22) ((cl-lib (0 5)) (nadvice (0 3)) (seq (0))) "The Emacs Multimedia System." tar])
 (espresso-theme . [(20210505 1957) nil "Espresso Tutti Colori port for Emacs." tar])
 (esup . [(20220202 2335) ((cl-lib (0 5)) (s (1 2)) (emacs (25 1))) "The Emacs StartUp Profiler (ESUP)." tar])
 (esxml . [(20250421 1632) ((emacs (24 1)) (cl-lib (0 5))) "Library for working with xml via esxml and sxml." tar])
 (evil . [(20250812 1023) ((emacs (24 1)) (cl-lib (0 5)) (goto-chg (1 6)) (nadvice (0 3))) "Extensible vi layer." tar])
 (evil-escape . [(3 16) ((emacs (24)) (evil (1 0 9)) (cl-lib (0 5))) "Escape from anything with a customizable key sequence." tar])
 (evil-exchange . [(20200118 252) ((evil (1 2 8)) (cl-lib (0 3))) "Exchange text more easily within Evil." tar])
 (evil-find-char-pinyin . [(20160514 2041) ((evil (1 2 12)) (pinyinlib (0 1 0))) "Evil's f/F/t/T/evil-snipe commands with Pinyin support." tar])
 (evil-mark-replace . [(0 0 6) ((evil (1 14 0))) "Replace the thing in marked area." tar])
 (evil-matchit . [(4 0 1) ((emacs (27 1))) "Vim matchit ported to Evil." tar])
 (evil-nerd-commenter . [(3 6 1) ((emacs (26 1))) "Comment/uncomment lines efficiently. Like Nerd Commenter in Vim." tar])
 (evil-surround . [(1 1 1) ((evil (1 2 12))) "Emulate surround.vim from Vim." tar])
 (evil-visualstar . [(0 2 0) ((evil (0))) "Starts a * or # search from the visual selection." tar])
 (eww-lnum . [(1 1) nil "Conkeror-like functionality for eww" tar])
 (exec-path-from-shell . [(2 2) ((emacs (24 4))) "Get environment variables such as $PATH from the shell" tar])
 (exotica-theme . [(20180212 2329) ((emacs (24))) "A dark theme with vibrant colors." tar])
 (expand-region . [(1 0 0) ((emacs (24 4))) "Increase selected region by semantic units." tar])
 (eziam-themes . [(20230820 917) nil "The mostly monochrome Eziam theme family." tar])
 (f . [(0 21 0) ((emacs (24 1)) (s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories." tar])
 (fantom-theme . [(20200328 604) ((emacs (24 1))) "Dark theme based on Phantom Code for VSCode." tar])
 (farmhouse-themes . [(20221025 2054) nil "Farmhouse Themes, dark and light versions" tar])
 (find-by-pinyin-dired . [(0 0 3) ((pinyinlib (0 1 0))) "Find file by first PinYin character of Chinese Hanzi" tar])
 (find-file-in-project . [(6 2 5) ((emacs (25 1))) "Find file/directory and review Diff/Patch/Commit efficiently." tar])
 (findr . [(20130127 2032) nil "Breadthfinding facility for (X)Emacs" tar])
 (flatland-theme . [(20171113 1521) nil "A simple theme for Emacs based on the Flatland theme for Sublime Text" tar])
 (flatui-theme . [(20160619 127) nil "A color theme for Emacs based on flatuicolors.com" tar])
 (fringe-helper . [(1 0 1) nil "helper functions for fringe bitmaps" tar])
 (gandalf-theme . [(20130809 947) nil "Gandalf color theme" tar])
 (git-link . [(0 9 2) ((emacs (24 3))) "Get the GitHub/Bitbucket/GitLab URL for a buffer location" tar])
 (git-modes . [(1 4 6) ((emacs (26 1)) (compat (30 1))) "Major modes for editing Git configuration files." tar])
 (git-timemachine . [(20250128 940) ((emacs (24 3)) (transient (0 1 0))) "Walk through git revisions of a file." tar])
 (gnu-elpa-keyring-update . [(2022 12 1) nil "Update Emacs's GPG keyring for GNU ELPA" tar])
 (gotham-theme . [(20220107 1730) ((emacs (24 1))) "A very dark Emacs color theme" tar])
 (goto-chg . [(1 7 5) ((emacs (24 1))) "Go to last change." tar])
 (grandshell-theme . [(20180606 517) nil "Dark color theme for Emacs > 24 with intensive colors." tar])
 (graphql-mode . [(20240218 1603) ((emacs (25 1))) "Major mode for editing GraphQL schemas." tar])
 (groovy-mode . [(20230318 533) ((s (1 12 0)) (emacs (24 3)) (dash (2 13 0))) "Major mode for Groovy source files" tar])
 (gruber-darker-theme . [(20231026 2031) nil "Gruber Darker color theme for Emacs 24." tar])
 (gruvbox-theme . [(20250117 222) ((autothemer (0 2))) "A retro-groove colour theme for Emacs." tar])
 (haml-mode . [(3 1 9) ((ruby-mode (1 0))) "Major mode for editing Haml files" tar])
 (hc-zenburn-theme . [(20150928 1633) nil "An higher contrast version of the Zenburn theme." tar])
 (helpful . [(20250408 334) ((emacs (25)) (dash (2 18 0)) (s (1 11 0)) (f (0 20 0)) (elisp-refs (1 2))) "A better *help* buffer." tar])
 (hemisu-theme . [(20130508 1844) nil "Hemisu for Emacs." tar])
 (heroku-theme . [(20150523 219) nil "Heroku color theme" tar])
 (highlight-indentation . [(0 7 0) nil "Minor modes for highlighting indentation." tar])
 (highlight-symbol . [(20160102 2009) nil "Automatic and manual symbol highlighting." tar])
 (ht . [(2 3) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (htmlize . [(20250704 1928) ((emacs (26 1))) "Convert buffer text and decorations to HTML." tar])
 (hydra . [(0 15 0) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (iedit . [(20220216 717) nil "Edit multiple regions in the same way simultaneously." tar])
 (inflections . [(20210110 2237) ((cl-lib (0 5)) (emacs (24))) "convert english words between singular and plural" tar])
 (inkpot-theme . [(20250303 1039) ((emacs (24 1))) "A port of vim's inkpot theme." tar])
 (ir-black-theme . [(20130303 755) nil "Port of ir-black theme." tar])
 (ivy . [(0 15 1) ((emacs (24 5))) "Incremental Vertical completYon." tar])
 (ivy-hydra . [(0 15 1) ((emacs (24 5)) (ivy (0 15 1)) (hydra (0 14 0))) "Additional key bindings for Ivy." tar])
 (jade-mode . [(1 0 0) nil "Major mode for editing .jade files" tar])
 (jazz-theme . [(20230814 1916) nil "A warm color theme for Emacs 24+." tar])
 (jbeans-theme . [(20200924 1946) ((emacs (24))) "Jbeans theme for GNU Emacs 24 (deftheme)." tar])
 (js-doc . [(20160715 434) nil "Insert JsDoc style comment easily" tar])
 (js2-mode . [(20241205 140) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode." tar])
 (jump . [(2 6) ((findr (0 7)) (inflections (2 4)) (cl-lib (0 5))) "build functions which contextually jump between files" tar])
 (kaolin-themes . [(20250909 2335) ((emacs (25 1)) (autothemer (0 2 2)) (cl-lib (0 6))) "A set of eye pleasing themes." tar])
 (keyfreq . [(20231107 106) ((cl-lib (0 5))) "Track command frequencies." tar])
 (legalese . [(20200119 2248) nil "Add legalese to your program files." tar])
 (leuven-theme . [(20250422 932) nil "Elegant Emacs color theme for a white background." tar])
 (light-soap-theme . [(20150607 1445) ((emacs (24))) "Emacs 24 theme with a light background." tar])
 (link . [(1 11) nil "Hypertext links in text buffers." tar])
 (llama . [(1 0 0) ((emacs (26 1)) (compat (30 1))) "Compact syntax for short lambda." tar])
 (lua-mode . [(20250310 1150) ((emacs (24 3))) "A major-mode for editing Lua scripts." tar])
 (lush-theme . [(20180816 2200) ((emacs (24))) "A dark theme with lush colors" tar])
 (lv . [(0 15 0) nil "Other echo area." tar])
 (madhat2r-theme . [(20170203 30) ((emacs (24))) "dark color theme that is easy on the eyes" tar])
 (magit . [(4 3 8) ((emacs (27 1)) (compat (30 1)) (llama (1 0 0)) (magit-section (4 3 8)) (seq (2 24)) (transient (0 9 3)) (with-editor (3 4 4))) "A Git porcelain inside Emacs." tar])
 (magit-section . [(4 3 8) ((emacs (27 1)) (compat (30 1)) (llama (1 0 0)) (seq (2 24))) "Sections for read-only buffers." tar])
 (markdown-mode . [(2 7) ((emacs (27 1))) "Major mode for Markdown-formatted text." tar])
 (material-theme . [(20210904 1226) ((emacs (24 1))) "A Theme based on the colors of the Google Material Design" tar])
 (minimal-theme . [(20190113 2132) nil "A light/dark minimalistic Emacs 24 theme." tar])
 (moe-theme . [(20250527 611) nil "A colorful eye-candy theme. Moe, moe, kyun!." tar])
 (molokai-theme . [(20220106 1520) nil "molokai theme with Emacs theme engine" tar])
 (monochrome-theme . [(20140326 1050) nil "A dark Emacs 24 theme for your focused hacking sessions" tar])
 (monokai-theme . [(20240911 1046) nil "A fruity color theme for Emacs." tar])
 (mustang-theme . [(20170719 946) nil "port of vim's mustang theme" tar])
 (naquadah-theme . [(20190225 1427) nil "A theme based on Tango color set" tar])
 (native-complete . [(20240909 2007) ((emacs (26 1))) "Shell completion using native complete mechanisms." tar])
 (neotree . [(0 6 0) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim." tar])
 (noctilux-theme . [(20161113 1442) ((emacs (24))) "Dark theme inspired by LightTable" tar])
 (nord-theme . [(20250312 2046) ((emacs (24))) "An arctic, north-bluish clean and elegant theme." tar])
 (nov . [(20250615 1051) ((esxml (0 3 6)) (emacs (25 1))) "Featureful EPUB reader mode." tar])
 (nvm . [(1 0 0) ((s (1 8 0)) (dash (2 18 0)) (f (0 14 0))) "Manage Node versions within Emacs." tar])
 (ob-sagemath . [(20191106 828) ((sage-shell-mode (0 0 8)) (s (1 8 0)) (emacs (24))) "Org-babel functions for SageMath evaluation." tar])
 (obsidian-theme . [(20170719 948) nil "port of the eclipse obsidian theme" tar])
 (occidental-theme . [(20130312 1958) nil "Custom theme for faces based on Adwaita" tar])
 (oldlace-theme . [(20150705 1300) ((emacs (24))) "Emacs 24 theme with an 'oldlace' background." tar])
 (org-re-reveal . [(3 36 0) ((emacs (24 4)) (org (8 3)) (htmlize (1 34))) "Org export to reveal.js presentations." tar])
 (organic-green-theme . [(20240731 2058) nil "Low-contrast green color theme." tar])
 (paredit . [(26) nil "minor mode for editing parentheses" tar])
 (pdf-tools . [(20240429 407) ((emacs (26 3)) (tablist (1 0)) (let-alist (1 0 4))) "Support library for PDF documents." tar])
 (pinyinlib . [(0 1 1) nil "Convert first letter of Pinyin to Simplified/Traditional Chinese characters" tar])
 (pomodoro . [(20210225 2018) nil "A timer for the Pomodoro Technique" tar])
 (popup . [(0 5 9) ((emacs (24 3))) "Visual Popup User Interface" tar])
 (pulseaudio-control . [(20230316 1819) nil "Use `pactl' to manage PulseAudio volumes." tar])
 (pyim . [(5 3 4) ((emacs (27 1)) (async (1 6)) (xr (1 13))) "A Chinese input method support quanpin, shuangpin, wubi, cangjie and rime." tar])
 (pyim-basedict . [(0 5 5) ((pyim (3 7))) "The default pinyin dict of pyim" tar])
 (pyim-wbdict . [(20220604 1340) ((pyim (3 7))) "Some wubi dicts for pyim." tar])
 (pyvenv . [(1 21) nil "Python virtual environment interface." tar])
 (qrencode . [(1 2) ((emacs (25 1))) "QRCode encoder." tar])
 (queue . [(0 2) nil "Queue data structure" tar])
 (rainbow-delimiters . [(2 1 5) nil "Highlight brackets according to their depth" tar])
 (regex-tool . [(20170104 1918) nil "A regular expression evaluation tool for programmers" tar])
 (request . [(0 3 2) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (rjsx-mode . [(20200224 2149) ((emacs (24 4)) (js2-mode (20170504))) "Real support for JSX" tar])
 (rust-mode . [(1 0 6) ((emacs (25 1))) "A major-mode for editing Rust source code." tar])
 (rvm . [(1 4 2) nil "Emacs integration for rvm" tar])
 (s . [(1 13 0) nil "The long lost Emacs string manipulation library." tar])
 (sage-shell-mode . [(0 3) ((cl-lib (0 5)) (emacs (24 1)) (let-alist (1 0 4)) (deferred (0 4 0))) "A front-end for Sage Math." tar])
 (scratch . [(20220319 1705) ((emacs (25 1))) "Mode-specific scratch buffers" tar])
 (seq . [(2 24) nil "Sequence manipulation functions" tar])
 (session . [(20210422 53) nil "use variables, registers and buffer places across sessions" tar])
 (shackle . [(1 0 4) ((cl-lib (0 5))) "Enforce rules for popups." tar])
 (simple-httpd . [(20230821 1458) ((cl-lib (0 3))) "Pure elisp HTTP server." tar])
 (solarized-theme . [(20250222 1429) ((emacs (24 1))) "The Solarized color theme." tar])
 (spacemacs-theme . [(20250613 2113) nil "Color theme with a dark and light versions." tar])
 (spinner . [(1 7 4) ((emacs (24 3))) "Add spinners and progressline for ongoing operations" tar])
 (subatomic-theme . [(20220128 1615) nil "Low contrast bluish color theme" tar])
 (sudo-edit . [(0 1 1) ((emacs (24)) (cl-lib (0 5))) "Open files as another user." tar])
 (swiper . [(0 15 1) ((emacs (24 5)) (ivy (0 15 1))) "Isearch with an overview.  Oh, man!." tar])
 (tablist . [(20231019 1126) ((emacs (24 3))) "Extended tabulatedmode." tar])
 (tagedit . [(1 4 0) ((s (1 3 1)) (dash (1 0 3))) "Some pareditmode" tar])
 (tango-plus-theme . [(20240703 1443) nil "A color theme based on the tango palette" tar])
 (tangotango-theme . [(20241117 1143) nil "Tango Palette color theme for Emacs 24." tar])
 (tao-theme . [(20240615 517) nil "This package provides two parametrized uncoloured color themes for Emacs: taoyang." tar])
 (textile-mode . [(20240212 1755) nil "Textile markup editing major mode" tar])
 (toc-org . [(1 2 0) nil "Add table of contents to orgtoc)." tar])
 (transient . [(0 9 3) ((emacs (26 1)) (compat (30 1)) (seq (2 24))) "Transient commands." tar])
 (typescript-mode . [(20250118 2056) ((emacs (24 3))) "Major mode for editing typescript." tar])
 (ujelly-theme . [(20241111 822) nil "Ujelly theme for GNU Emacs 24 (deftheme)." tar])
 (undo-fu . [(20250611 2331) ((emacs (25 1))) "Undo helper with redo." tar])
 (undo-tree . [(0 8 2) ((queue (0 2))) "Treat undo history as a tree" tar])
 (unfill . [(0 3) ((emacs (24 1))) "Do the opposite of fillregion" tar])
 (vimrc-mode . [(20250128 635) ((emacs (24 3))) "Major mode for vimrc files." tar])
 (visual-fill-column . [(2 7) ((emacs (25 1))) "Fillmode." tar])
 (visual-regexp . [(1 1 2) ((cl-lib (0 2))) "A regexp/replace command for Emacs with interactive visual feedback." tar])
 (vterm . [(20241218 331) ((emacs (25 1))) "Fully-featured terminal emulator." tar])
 (w3m . [(20250503 2349) nil "An Emacs interface to w3m." tar])
 (wc-mode . [(1 4 1) ((emacs (24 1))) "Running word count with goals (minor mode)." tar])
 (web-mode . [(20250827 1315) ((emacs (23 1))) "Major mode for editing web templates." tar])
 (websocket . [(1 15) ((cl-lib (0 5))) "Emacs WebSocket client and server." tar])
 (wgrep . [(20230203 1214) ((emacs (25 1))) "Writable grep buffer" tar])
 (which-key . [(3 6 1) ((emacs (25 1))) "Display available keybindings in popup" tar])
 (winum . [(2 1 0) ((cl-lib (0 5)) (dash (2 13 0))) "Navigate windows and frames using numbers." tar])
 (with-editor . [(3 4 4) ((emacs (26 1)) (compat (30 1))) "Use the Emacsclient as $EDITOR." tar])
 (writeroom-mode . [(3 11) ((emacs (25 1)) (visual-fill-column (1 9))) "Minor mode for distraction-free writing" tar])
 (ws-butler . [(0 7) nil "Unobtrusively remove trailing whitespace." tar])
 (xr . [(2 1) ((emacs (27 1))) "Convert string regexp to rx notation" tar])
 (yaml-mode . [(0 0 16) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(0 14 3) ((cl-lib (0 5)) (emacs (24 4))) "Yet another snippet extension for Emacs" tar])
 (yasnippet-snippets . [(1 1) ((yasnippet (0 8 0))) "Collection of yasnippet snippets" tar])
 (zenburn-theme . [(20240926 619) nil "A low contrast color theme for Emacs." tar])
)