(1
 (async . [(1 9 2) nil "Asynchronous processing in Emacs" tar])
 (dash . [(2 13 0) nil "A modern list library for Emacs" tar])
 (color-theme . [(20080305 34) nil "install color themes" tar])
 (packed . [(20170819 942) ((emacs (24 3))) "package manager agnostic Emacs Lisp package utilities" tar])
 (auto-compile . [(20180111 436) ((emacs (24 3)) (packed (2 0 0))) "automatically compile Emacs Lisp libraries" tar])
 (smex . [(3 0) nil "Mstyle fuzzy matching." tar])
 (avy . [(0 4 0) ((emacs (24 1)) (cl-lib (0 5))) "tree-based completion" tar])
 (yasnippet . [(0 12 2) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (auto-yasnippet . [(0 3 0) ((yasnippet (0 8 0))) "Quickly create disposable yasnippets" tar])
 (ace-link . [(0 5 0) ((avy (0 4 0))) "Quickly follow links" tar])
 (expand-region . [(0 11 0) nil "Increase selected region by semantic units." tar])
 (fringe-helper . [(1 0 1) nil "helper functions for fringe bitmaps" tar])
 (haskell-mode . [(16 1) ((emacs (24 3))) "A Haskell editing mode" tar])
 (gitignore-mode . [(1 2 6) nil "Major mode for editing .gitignore files" tar])
 (gitconfig-mode . [(20170627 854) nil "Major mode for editing .gitconfig files" tar])
 (logito . [(0 1) ((eieio (1 3))) "logging library for Emacs" tar])
 (pcache . [(0 4 2) ((eieio (1 3))) "persistent caching for Emacs." tar])
 (gh . [(0 10 0) ((emacs (24 4)) (pcache (0 3 1)) (logito (0 1))) "A GitHub library for Emacs" tar])
 (gist . [(1 4 0) ((emacs (24 1)) (gh (0 10 0))) "Emacs integration for gist.github.com" tar])
 (wgrep . [(20141016 1656) nil "Writable grep buffer and apply the changes to files" tar])
 (request . [(0 2 0) ((emacs (24))) "Compatible layer for URL request in Emacs" tar])
 (lua-mode . [(20180104 626) nil "a major-mode for editing Lua scripts" tar])
 (inf-ruby . [(20180121 2300) nil "Run a Ruby process in a buffer" tar])
 (robe . [(20171116 1249) ((inf-ruby (2 5 1)) (emacs (24 4))) "Code navigation, documentation lookup and completion for Ruby" tar])
 (s . [(1 12 0) nil "The long lost Emacs string manipulation library." tar])
 (f . [(0 20 0) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (anaphora . [(1 0 0) nil "anaphoric macros providing implicit temp variables" tar])
 (workgroups2 . [(20141102 1122) ((cl-lib (0 4)) (dash (2 8 0)) (anaphora (1 0 0)) (f (0 17))) "New workspaces for Emacs" tar])
 (yaml-mode . [(20170727 1531) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (paredit . [(24) nil "minor mode for editing parentheses" tar])
 (erlang . [(20171219 305) ((emacs (24 1))) "Erlang major mode" tar])
 (findr . [(20130824 507) nil "Breadthfinding facility for (X)Emacs" tar])
 (pinyinlib . [(0 1 1) nil "Convert first letter of Pinyin to Simplified/Traditional Chinese characters" tar])
 (find-by-pinyin-dired . [(0 0 3) ((pinyinlib (0 1 0))) "Find file by first PinYin character of Chinese Hanzi" tar])
 (inflections . [(20170913 216) ((cl-lib (0 5)) (emacs (24))) "convert english words between singular and plural" tar])
 (jump . [(2 5) ((findr (0 7)) (inflections (2 4)) (cl-lib (0 5))) "build functions which contextually jump between files" tar])
 (dash-functional . [(2 13 0) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (nvm . [(0 2 0) ((s (1 8 0)) (dash (2 4 0)) (f (0 14 0)) (dash-functional (2 4 0))) "Manage Node versions within Emacs" tar])
 (visual-fill-column . [(1 11) ((emacs (24 3))) "fillmode" tar])
 (writeroom-mode . [(3 7) ((emacs (24 1)) (visual-fill-column (1 9))) "Minor mode for distraction-free writing" tar])
 (haml-mode . [(3 1 9) ((ruby-mode (1 0))) "Major mode for editing Haml files" tar])
 (scss-mode . [(0 5 0) nil "Major mode for editing SCSS files" tar])
 (markdown-mode . [(2 3) ((emacs (24)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (dired+ . [(20170818 1411) nil "Extensions to Dired." tar])
 (link . [(1 10) nil "No description available." tar])
 (connection . [(1 10) nil "No description available." tar])
 (dictionary . [(1 10) nil "No description available." tar])
 (htmlize . [(20171017 141) nil "Convert buffer text and decorations to HTML." tar])
 (diminish . [(0 45) nil "Diminished modes are minor modes with no modeline display" tar])
 (scratch . [(20170614 1401) nil "Mode-specific scratch buffers" tar])
 (rainbow-delimiters . [(2 1 3) nil "Highlight brackets according to their depth" tar])
 (textile-mode . [(20170304 916) nil "Textile markup editing major mode" tar])
 (dsvn . [(20130120 1257) nil "Subversion interface" tar])
 (git-timemachine . [(3 0) nil "Walk through git revisions of a file" tar])
 (exec-path-from-shell . [(1 11) nil "Get environment variables such as $PATH from the shell" tar])
 (flymake-easy . [(0 10) nil "Helpers for easily building flymake checkers" tar])
 (flymake-css . [(0 3) ((flymake-easy (0 1))) "Flymake support for css using csslint" tar])
 (flymake-jslint . [(0 23) nil "Flymake support for javascript using jslint" tar])
 (flymake-ruby . [(0 8) ((flymake-easy (0 1))) "A flymake handler for ruby-mode files" tar])
 (ivy . [(0 10 0) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (swiper . [(0 10 0) ((emacs (24 1)) (ivy (0 9 0))) "Isearch with an overview. Oh, man!" tar])
 (counsel . [(0 10 0) ((emacs (24 3)) (swiper (0 9 0))) "Various completion functions using Ivy" tar])
 (find-file-in-project . [(5 4 6) ((ivy (0 10 0)) (emacs (24 3))) "Find file/directory and review Diff/Patch/Commit efficiently everywhere" tar])
 (counsel-bbdb . [(0 0 3) ((ivy (0 8 0)) (emacs (24 3))) "Quick search&input email from BBDB based on ivy" tar])
 (hl-sexp . [(1 0 0) nil "highlight the current sexp" tar])
 (ibuffer-vc . [(0 10) ((cl-lib (0 2))) "Group ibuffer's list by VC project, or show VC status" tar])
 (less-css-mode . [(0 21) nil "Major mode for editing LESS CSS files (lesscss.org)" tar])
 (move-text . [(20170908 2030) nil "Move current line or region with Mdown." tar])
 (mwe-log-commands . [(20100703 541) nil "log keyboard commands to buffer" tar])
 (page-break-lines . [(0 11) nil "Display ugly ^L page breaks as tidy horizontal lines" tar])
 (regex-tool . [(20170104 1118) nil "A regular expression evaluation tool for programmers" tar])
 (groovy-mode . [(20180109 718) ((s (1 12 0)) (emacs (24 3))) "Major mode for Groovy source files" tar])
 (ruby-compilation . [(2 11) ((inf-ruby (2 2 1))) "run a ruby process in a compilation buffer" tar])
 (emmet-mode . [(1 0 8) nil "Unofficial Emmet's support for emacs" tar])
 (session . [(20120510 1700) nil "use variables, registers and buffer places across sessions" tar])
 (tidy . [(20111222 956) nil "Interface to the HTML Tidy program" tar])
 (unfill . [(0 2) nil "Unfill paragraphs or regions, and toggle between filled & unfilled" tar])
 (w3m . [(20180116 135) nil "an Emacs interface to w3m" tar])
 (idomenu . [(20141123 1320) nil "imenu tag selection a la ido" tar])
 (counsel-gtags . [(20170326 559) ((emacs (24 3)) (counsel (0 8 0))) "ivy for GNU global" tar])
 (buffer-move . [(20160615 1103) nil "easily swap buffers" tar])
 (ace-window . [(20180119 1226) ((avy (0 2 0))) "Quickly switch windows." tar])
 (cmake-mode . [(3 10 2) nil "major-mode for editing CMake sources" tar])
 (cpputils-cmake . [(5 5) nil "Easy real time C++ syntax check and intellisense if you use CMake" tar])
 (flyspell-lazy . [(0 6 10) nil "Improve flyspell responsiveness using idle timers" tar])
 (bbdb . [(20180106 910) nil "The Insidious Big Brother Database for GNU Emacs" tar])
 (pomodoro . [(20150716 1046) nil "A timer for the Pomodoro Technique" tar])
 (flymake-lua . [(20170128 1754) nil "Flymake for Lua" tar])
 (dropdown-list . [(20120329 936) nil "Drop-down menu interface" tar])
 (rvm . [(1 4 0) nil "Emacs integration for rvm" tar])
 (bookmark+ . [(20170731 1658) nil "Bookmark+: extensions to standard library `bookmark.el'." tar])
 (multi-term . [(20160619 233) nil "Managing multiple terminal buffers in Emacs." tar])
 (js-doc . [(20160714 2134) nil "Insert JsDoc style comment easily" tar])
 (js2-mode . [(20170721) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (rjsx-mode . [(0 3 0) ((emacs (24 4)) (js2-mode (20170504))) "Real support for JSX" tar])
 (multiple-cursors . [(1 4 0) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (ace-jump-mode . [(2 0) nil "a quick cursor location minor mode for emacs" tar])
 (ace-mc . [(20160408 1737) ((ace-jump-mode (1 0)) (multiple-cursors (1 0)) (dash (2 10 0))) "Add multiple cursors quickly using ace jump" tar])
 (tagedit . [(1 4 0) ((s (1 3 1)) (dash (1 0 3))) "Some pareditmode" tar])
 (git-link . [(0 5 1) ((cl-lib (0 6 1))) "Get the GitHub/Bitbucket/GitLab URL for a buffer location" tar])
 (cliphist . [(0 5 5) ((emacs (24 3)) (ivy (0 9 0))) "Read data from clipboard managers at Linux and Mac" tar])
 (company . [(0 9 4) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-c-headers . [(20170531 1330) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" tar])
 (pyvenv . [(1 10) nil "Python virtual environment interface" tar])
 (highlight-indentation . [(0 7 0) nil "Minor modes for highlighting indentation" tar])
 (elpy . [(1 17 0) ((company (0 9 2)) (find-file-in-project (3 3)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (legalese . [(20150820 1024) nil "Add legalese to your program files" tar])
 (simple-httpd . [(20171004 938) ((cl-lib (0 3))) "pure elisp HTTP server" tar])
 (flx . [(0 6 1) ((cl-lib (0 3))) "fuzzy matching with good sorting" tar])
 (flx-ido . [(0 6 1) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" tar])
 (neotree . [(0 5 2) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (quack . [(20160410 207) nil "enhanced support for editing and running Scheme code" tar])
 (hydra . [(0 14 0) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (ivy-hydra . [(0 10 0) ((emacs (24 1)) (ivy (0 9 0)) (hydra (0 13 4))) "Additional key bindings for Ivy" tar])
 (pyim-basedict . [(0 3 1) nil "The default pinyin dict of pyim" tar])
 (popup . [(0 5 3) ((cl-lib (0 3))) "Visual Popup User Interface" tar])
 (pyim . [(1 7) ((emacs (24 3)) (cl-lib (0 5)) (popup (0 1)) (async (1 6)) (pyim-basedict (0 1))) "A Chinese input method which support quanpin, shuangpin, wubi and cangjie." tar])
 (web-mode . [(15) ((emacs (23 1))) "major mode for editing web templates" tar])
 (dumb-jump . [(20180109 1318) ((emacs (24 3)) (f (0 20 0)) (s (1 11 0)) (dash (2 9 0)) (popup (0 5 3))) "jump to definition for multiple languages without configuration." tar])
 (emms . [(4 4) ((cl-lib (0 5))) "The Emacs Multimedia System" tar])
 (package-lint . [(20171201 1903) ((cl-lib (0 5)) (emacs (24))) "A linting library for elisp package authors" tar])
 (iedit . [(20170916 1024) nil "Edit multiple regions in the same way simultaneously." tar])
 (ace-pinyin . [(0 2 5) ((ace-jump-mode (2 0)) (avy (0 2 0)) (pinyinlib (0 1 0))) "Jump to Chinese characters using acemode or avy" tar])
 (bash-completion . [(2 0 0) nil "BASH completion for the shell buffer" tar])
 (websocket . [(20171113 2045) ((cl-lib (0 5))) "Emacs WebSocket client and server" tar])
 (jss . [(20130508 723) ((emacs (24 1)) (websocket (0)) (js2-mode (0))) "An emacs interface to webkit and mozilla debuggers" tar])
 (undo-tree . [(20170706 246) nil "Treat undo history as a tree" tar])
 (zoutline . [(20170722 651) nil "Simple outline library." tar])
 (lispy . [(20180122 1022) ((emacs (24 1)) (ace-window (0 9 0)) (iedit (0 9 9)) (swiper (0 7 0)) (hydra (0 13 4)) (zoutline (0 1 0))) "vi-like Paredit" tar])
 (goto-chg . [(1 7 2) nil "goto last change" tar])
 (evil . [(1 2 13) ((emacs (24 1)) (undo-tree (0 6 3)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (lispyville . [(20180120 1206) ((lispy (0)) (evil (1 2 12)) (cl-lib (0 5)) (emacs (24 4))) "A minor mode for integrating evil with lispy." tar])
 (evil-escape . [(3 14) ((emacs (24)) (evil (1 0 9)) (cl-lib (0 5))) "Escape from anything with a customizable key sequence" tar])
 (evil-exchange . [(20170510 1959) ((evil (1 2 8)) (cl-lib (0 3))) "Exchange text more easily within Evil" tar])
 (evil-find-char-pinyin . [(20160514 1341) ((evil (1 2 12)) (pinyinlib (0 1 0))) "Evil's f/F/t/T/evil-snipe commands with Pinyin support" tar])
 (evil-iedit-state . [(1 1) ((evil (1 0 9)) (iedit (0 97))) "Evil states to interface iedit mode." tar])
 (evil-mark-replace . [(0 0 4) ((evil (1 0 8))) "replace the thing in marked area" tar])
 (evil-matchit . [(2 2 5) ((evil (1 0 7))) "Vim matchit ported to Evil" tar])
 (evil-nerd-commenter . [(3 1 3) nil "Comment/uncomment lines efficiently. Like Nerd Commenter in Vim" tar])
 (evil-surround . [(1 0 1) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (evil-visualstar . [(0 2 0) ((evil (0))) "Starts a * or # search from the visual selection" tar])
)