(1
 (ace-link . [(0 5 0) ((avy (0 4 0))) "Quickly follow links" tar])
 (ace-window . [(20190522 1544) ((avy (0 2 0))) "Quickly switch windows." tar])
 (adoc-mode . [(0 6 6) ((markup-faces (1 0 0))) "a major-mode for editing AsciiDoc files in Emacs" tar])
 (afternoon-theme . [(20140104 1859) ((emacs (24 1))) "Dark color theme with a deep blue background" tar])
 (alect-themes . [(20190506 1440) ((emacs (24 0))) "Configurable light, dark and black themes for Emacs 24 or later" tar])
 (alert . [(1 3) ((gntp (0 1)) (log4e (0 3 0)) (cl-lib (0 5))) "Growl-style notification system for Emacs" tar])
 (all-the-icons . [(3 2 0) ((emacs (24 3)) (memoize (1 0 1))) "A library for inserting Developer icons" tar])
 (ample-theme . [(20180207 1745) nil "Calm Dark Theme for Emacs" tar])
 (ample-zen-theme . [(20150119 2154) nil "AmpleZen Theme for Emacs 24" tar])
 (amx . [(3 2) ((emacs (24 4)) (s (0))) "Alternative M-x with extra features." tar])
 (anaphora . [(1 0 4) nil "anaphoric macros providing implicit temp variables" tar])
 (anti-zenburn-theme . [(20180712 1838) nil "Lowinverted theme" tar])
 (apropospriate-theme . [(20190403 1832) nil "A colorful, low-contrast, light & dark theme set for Emacs with a fun name." tar])
 (async . [(1 9 3) nil "Asynchronous processing in Emacs" tar])
 (auto-package-update . [(20180712 2045) ((emacs (24 4)) (dash (2 1 0))) "Automatically update Emacs packages." tar])
 (auto-yasnippet . [(20190326 958) ((yasnippet (0 13 0))) "Quickly create disposable yasnippets" tar])
 (autothemer . [(0 2 2) ((dash (2 10 0)) (emacs (24)) (cl-lib (0 5))) "Conveniently define themes." tar])
 (avy . [(0 5 0) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (badger-theme . [(20140717 232) nil "A dark theme for Emacs 24." tar])
 (bash-completion . [(2 1 0) nil "BASH completion for the shell buffer" tar])
 (bbdb . [(20190317 2053) nil "The Insidious Big Brother Database for GNU Emacs" tar])
 (benchmark-init . [(1 0) nil "Benchmarks Emacs require and load calls" tar])
 (bubbleberry-theme . [(20141017 944) ((emacs (24 1))) "A theme based on LightTable for Emacs24" tar])
 (buffer-move . [(20160615 1803) nil "easily swap buffers" tar])
 (busybee-theme . [(20170719 928) nil "port of vim's mustang theme" tar])
 (challenger-deep-theme . [(20181205 1834) ((emacs (24))) "challenger-deep Theme" tar])
 (cherry-blossom-theme . [(20150622 342) ((emacs (24 0))) "a soothing color theme for Emacs24." tar])
 (cliphist . [(0 5 6) ((emacs (24 3)) (ivy (0 9 0))) "Read data from clipboard managers at Linux and Mac" tar])
 (clues-theme . [(20161213 1127) ((emacs (24 0))) "an Emacs 24 theme which may well be fully awesome..." tar])
 (cmake-mode . [(3 14 4) nil "major-mode for editing CMake sources" tar])
 (color-theme . [(20190220 1115) nil "An OBSOLETE color-theme implementation" tar])
 (color-theme-sanityinc-solarized . [(20190206 59) ((cl-lib (0 6))) "A version of Ethan Schoonover's Solarized themes" tar])
 (color-theme-sanityinc-tomorrow . [(20190502 844) nil "A version of Chris Kempson's tomorrow themes" tar])
 (command-log-mode . [(20160413 447) nil "log keyboard commands to buffer" tar])
 (company . [(20190430 1852) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-c-headers . [(20180814 1730) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" tar])
 (company-statistics . [(20170210 1933) ((emacs (24 3)) (company (0 8 5))) "Sort candidates using completion history" tar])
 (connection . [(1 10) nil "No description available." tar])
 (counsel . [(20190523 2008) ((emacs (24 3)) (swiper (0 11 0))) "Various completion functions using Ivy" tar])
 (counsel-bbdb . [(0 0 4) ((ivy (0 8 0)) (emacs (24 3))) "Quick search&input email from BBDB based on ivy" tar])
 (counsel-css . [(20180302 1036) ((emacs (24 4)) (counsel (0 7 0)) (cl-lib (0 5))) "stylesheetaware swiper" tar])
 (counsel-gtags . [(20190422 1501) ((emacs (25 1)) (counsel (0 8 0)) (seq (1 0))) "ivy for GNU global" tar])
 (cpputils-cmake . [(5 5) nil "Easy real time C++ syntax check and intellisense if you use CMake" tar])
 (cyberpunk-theme . [(20190110 0) nil "Cyberpunk Color Theme" tar])
 (dakrone-theme . [(20170801 1933) nil "dakrone's custom dark theme" tar])
 (darkburn-theme . [(20170423 1652) nil "A notlow contrast color theme for Emacs." tar])
 (darktooth-theme . [(20190412 142) ((autothemer (0 2))) "From the darkness... it watches" tar])
 (dash . [(2 16 0) nil "A modern list library for Emacs" tar])
 (dash-functional . [(2 16 0) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (dictionary . [(1 10) nil "No description available." tar])
 (diminish . [(0 45) nil "Diminished modes are minor modes with no modeline display" tar])
 (distinguished-theme . [(20151216 2015) nil "A dark and elegant theme for emacs." tar])
 (doom-themes . [(20190521 419) ((emacs (24 4)) (all-the-icons (1 0 0)) (cl-lib (0 5))) "an opinionated pack of modern color-themes" tar])
 (dracula-theme . [(20190107 2016) ((emacs (24))) "Dracula Theme" tar])
 (dsvn . [(20190316 2201) nil "Subversion interface" tar])
 (dumb-jump . [(20190327 1727) ((emacs (24 3)) (f (0 20 0)) (s (1 11 0)) (dash (2 9 0)) (popup (0 5 3))) "jump to definition for multiple languages without configuration." tar])
 (elpa-mirror . [(2 1 1) ((emacs (24 4))) "Create local package repository so package upgrade never breaks" tar])
 (elpy . [(1 29 1) ((company (0 9 2)) (emacs (24 4)) (find-file-in-project (3 3)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (emmet-mode . [(1 0 8) nil "Unofficial Emmet's support for emacs" tar])
 (emms . [(5 2) ((cl-lib (0 5))) "The Emacs Multimedia System" tar])
 (espresso-theme . [(20181025 826) nil "Espresso Tutti Colori port for Emacs" tar])
 (esxml . [(0 3 4) nil "Library for working with xml via esxml and sxml" tar])
 (evil . [(20190222 1212) ((emacs (24 1)) (undo-tree (0 6 3)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-args . [(1 0) ((evil (1 0 8))) "Motions and text objects for delimited arguments in Evil." tar])
 (evil-escape . [(3 14) ((emacs (24)) (evil (1 0 9)) (cl-lib (0 5))) "Escape from anything with a customizable key sequence" tar])
 (evil-exchange . [(20170511 259) ((evil (1 2 8)) (cl-lib (0 3))) "Exchange text more easily within Evil" tar])
 (evil-find-char-pinyin . [(20160514 2041) ((evil (1 2 12)) (pinyinlib (0 1 0))) "Evil's f/F/t/T/evil-snipe commands with Pinyin support" tar])
 (evil-iedit-state . [(1 1) ((evil (1 0 9)) (iedit (0 97))) "Evil states to interface iedit mode." tar])
 (evil-lion . [(20170811 614) ((emacs (24 3)) (evil (1 0 0))) "Evil align operator, port of vim-lion" tar])
 (evil-mark-replace . [(0 0 4) ((evil (1 0 8))) "replace the thing in marked area" tar])
 (evil-matchit . [(2 2 9) ((evil (1 2 0)) (emacs (24 4))) "Vim matchit ported to Evil" tar])
 (evil-nerd-commenter . [(3 3 7) ((emacs (24 4))) "Comment/uncomment lines efficiently. Like Nerd Commenter in Vim" tar])
 (evil-surround . [(1 0 4) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (evil-textobj-syntax . [(20181210 1213) ((names (0 5)) (emacs (24)) (evil (0))) "Provides syntax text objects." tar])
 (evil-visualstar . [(0 2 0) ((evil (0))) "Starts a * or # search from the visual selection" tar])
 (exec-path-from-shell . [(1 12) nil "Get environment variables such as $PATH from the shell" tar])
 (expand-region . [(0 11 0) nil "Increase selected region by semantic units." tar])
 (f . [(20190109 906) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (find-by-pinyin-dired . [(0 0 3) ((pinyinlib (0 1 0))) "Find file by first PinYin character of Chinese Hanzi" tar])
 (find-file-in-project . [(5 7 4) ((ivy (0 10 0)) (emacs (24 3))) "Find file/directory and review Diff/Patch/Commit efficiently everywhere" tar])
 (findr . [(20130127 2032) nil "Breadthfinding facility for (X)Emacs" tar])
 (flatland-theme . [(20171113 1521) nil "A simple theme for Emacs based on the Flatland theme for Sublime Text" tar])
 (flatui-theme . [(20160619 127) nil "A color theme for Emacs based on flatuicolors.com" tar])
 (flymake-jslint . [(0 23) nil "Flymake support for javascript using jslint" tar])
 (flymake-lua . [(20170129 154) nil "Flymake for Lua" tar])
 (flyspell-lazy . [(0 6 10) nil "Improve flyspell responsiveness using idle timers" tar])
 (fringe-helper . [(1 0 1) nil "helper functions for fringe bitmaps" tar])
 (gh . [(0 10 0) ((emacs (24 4)) (pcache (0 3 1)) (logito (0 1))) "A GitHub library for Emacs" tar])
 (ghub . [(3 2 0) ((emacs (25 1)) (dash (2 14 1)) (graphql (0 1 1)) (let-alist (1 0 5)) (treepy (0 1 1))) "Minuscule client libraries for Git forge APIs." tar])
 (gist . [(1 4 0) ((emacs (24 1)) (gh (0 10 0))) "Emacs integration for gist.github.com" tar])
 (git-commit . [(2 90 1) ((emacs (25 1)) (dash (2 14 1)) (with-editor (2 8 0))) "Edit Git commit messages" tar])
 (git-link . [(0 7 3) ((emacs (24 3))) "Get the GitHub/Bitbucket/GitLab URL for a buffer location" tar])
 (git-timemachine . [(4 10) ((emacs (24 3)) (transient (0 1 0))) "Walk through git revisions of a file" tar])
 (gitconfig-mode . [(20180318 1956) nil "Major mode for editing .gitconfig files" tar])
 (gitignore-mode . [(1 2 8) nil "Major mode for editing .gitignore files" tar])
 (gntp . [(0 1) nil "Growl Notification Protocol for Emacs" tar])
 (gnu-elpa-keyring-update . [(2019 3) nil "Update Emacs's GPG keyring for GNU ELPA" tar])
 (gotham-theme . [(20171013 1916) nil "A very dark Emacs color theme." tar])
 (goto-chg . [(1 7 3) nil "goto last change" tar])
 (grandshell-theme . [(20180606 517) nil "Dark color theme for Emacs > 24 with intensive colors." tar])
 (graphql . [(0 1 1) ((emacs (25))) "GraphQL utilities" tar])
 (groovy-mode . [(20190407 2314) ((s (1 12 0)) (emacs (24 3)) (dash (2 13 0))) "Major mode for Groovy source files" tar])
 (gruber-darker-theme . [(20180529 712) nil "Gruber Darker color theme for Emacs 24." tar])
 (gruvbox-theme . [(20190425 622) ((autothemer (0 2))) "A retro-groove colour theme for Emacs" tar])
 (haml-mode . [(3 1 9) ((ruby-mode (1 0))) "Major mode for editing Haml files" tar])
 (hc-zenburn-theme . [(20150928 1633) nil "An higher contrast version of the Zenburn theme." tar])
 (helm . [(3 2) ((emacs (24 4)) (async (1 9 3)) (popup (0 5 3)) (helm-core (3 0))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-ag . [(0 58) ((emacs (24 4)) (helm (2 0))) "the silver searcher with helm interface" tar])
 (helm-core . [(3 2) ((emacs (24 4)) (async (1 9 3))) "Development files for Helm" tar])
 (hemisu-theme . [(20130508 1844) nil "Hemisu for Emacs." tar])
 (heroku-theme . [(20150523 219) nil "Heroku color theme" tar])
 (highlight-indentation . [(0 7 0) nil "Minor modes for highlighting indentation" tar])
 (htmlize . [(20180923 1829) nil "Convert buffer text and decorations to HTML." tar])
 (hydra . [(0 15 0) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (ibuffer-vc . [(0 10) ((cl-lib (0 2))) "Group ibuffer's list by VC project, or show VC status" tar])
 (iedit . [(20190419 803) nil "Edit multiple regions in the same way simultaneously." tar])
 (inflections . [(20170913 916) ((cl-lib (0 5)) (emacs (24))) "convert english words between singular and plural" tar])
 (inkpot-theme . [(20181119 706) nil "port of vim's inkpot theme" tar])
 (ivy . [(20190523 921) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (ivy-hydra . [(0 11 0) ((emacs (24 1)) (ivy (0 11 0)) (hydra (0 13 4))) "Additional key bindings for Ivy" tar])
 (jazz-theme . [(20170411 1411) nil "A warm color theme for Emacs 24+." tar])
 (js-doc . [(20160715 434) nil "Insert JsDoc style comment easily" tar])
 (js2-mode . [(20190219) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (jss . [(20130508 1423) ((emacs (24 1)) (websocket (0)) (js2-mode (0))) "An emacs interface to webkit and mozilla debuggers" tar])
 (jump . [(20161127 128) ((findr (0 7)) (inflections (2 4)) (cl-lib (0 5))) "build functions which contextually jump between files" tar])
 (keyfreq . [(20160516 1416) ((cl-lib (0 5))) "track command frequencies" tar])
 (langtool . [(2 0 0) ((cl-lib (0 3))) "Grammar check utility using LanguageTool" tar])
 (legalese . [(20150820 1724) nil "Add legalese to your program files" tar])
 (let-alist . [(1 0 5) nil "Easily letlist by their names" tar])
 (leuven-theme . [(20190308 1534) nil "Awesome Emacs color theme on white background" tar])
 (link . [(1 10) nil "No description available." tar])
 (load-relative . [(20170526 1010) nil "relative file load (within a multi-file Emacs package)" tar])
 (loc-changes . [(20160801 1708) nil "keep track of positions even after buffer changes" tar])
 (log4e . [(0 3 0) nil "provide logging framework for elisp" tar])
 (logito . [(0 1) ((eieio (1 3))) "logging library for Emacs" tar])
 (lua-mode . [(20190113 1050) nil "a major-mode for editing Lua scripts" tar])
 (lv . [(0 15 0) nil "Other echo area" tar])
 (macrostep . [(0 9) ((cl-lib (0 5))) "interactive macro expander" tar])
 (magit . [(2 90 1) ((emacs (25 1)) (async (1 9 3)) (dash (2 14 1)) (ghub (3 0 0)) (git-commit (2 90 0)) (magit-popup (2 12 4)) (with-editor (2 8 0))) "A Git porcelain inside Emacs." tar])
 (magit-popup . [(2 13 0) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (markdown-mode . [(2 3) ((emacs (24)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (markup-faces . [(1 0 0) nil "collection of faces for markup language modes" tar])
 (material-theme . [(20171123 1840) ((emacs (24 1))) "A Theme based on the colors of the Google Material Design" tar])
 (memoize . [(1 1) nil "Memoization functions" tar])
 (minimal-theme . [(20190113 2132) nil "A light/dark minimalistic Emacs 24 theme." tar])
 (moe-theme . [(20180617 200) nil "A colorful eye-candy theme. Moe, moe, kyun!" tar])
 (molokai-theme . [(20151016 1545) nil "molokai theme with Emacs theme engine" tar])
 (monokai-theme . [(20180730 1329) nil "A fruity color theme for Emacs." tar])
 (multi-term . [(20160619 933) nil "Managing multiple terminal buffers in Emacs." tar])
 (names . [(20151201 0) ((emacs (24 1)) (cl-lib (0 5))) "Namespaces for emacs-lisp. Avoid name clobbering without hiding symbols." tar])
 (naquadah-theme . [(20190225 1427) nil "A theme based on Tango color set" tar])
 (neotree . [(0 5 2) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (noctilux-theme . [(20161113 1442) ((emacs (24))) "Dark theme inspired by LightTable" tar])
 (nov . [(20190115 1854) ((dash (2 12 0)) (esxml (0 3 3)) (emacs (24 4))) "Featureful EPUB reader mode" tar])
 (nvm . [(0 2 0) ((s (1 8 0)) (dash (2 4 0)) (f (0 14 0)) (dash-functional (2 4 0))) "Manage Node versions within Emacs" tar])
 (org-re-reveal . [(20190405 1659) ((emacs (24 4)) (org (8 3)) (htmlize (1 34))) "Org export to reveal.js presentations" tar])
 (organic-green-theme . [(20180522 1620) nil "Low-contrast green color theme." tar])
 (package-lint . [(20190519 1052) ((cl-lib (0 5)) (emacs (24))) "A linting library for elisp package authors" tar])
 (paredit . [(24) nil "minor mode for editing parentheses" tar])
 (pcache . [(0 4 2) ((eieio (1 3))) "persistent caching for Emacs." tar])
 (phoenix-dark-pink-theme . [(20170729 1403) nil "Originally a port of the Sublime Text 2 theme" tar])
 (pinyinlib . [(0 1 1) nil "Convert first letter of Pinyin to Simplified/Traditional Chinese characters" tar])
 (pomidor . [(0 3) ((emacs (24 3)) (alert (1 2))) "Simple and cool pomodoro timer" tar])
 (pomodoro . [(20190201 2152) nil "A timer for the Pomodoro Technique" tar])
 (popup . [(0 5 3) ((cl-lib (0 3))) "Visual Popup User Interface" tar])
 (pyim-basedict . [(0 3 1) nil "The default pinyin dict of pyim" tar])
 (pyvenv . [(1 20) nil "Python virtual environment interface" tar])
 (rainbow-delimiters . [(2 1 3) nil "Highlight brackets according to their depth" tar])
 (realgud . [(20190504 1238) ((load-relative (1 2)) (loc-changes (1 2)) (test-simple (1 2 0)) (cl-lib (0 5)) (emacs (24))) "A modular front-end for interacting with external debuggers" tar])
 (regex-tool . [(20170104 1918) nil "A regular expression evaluation tool for programmers" tar])
 (request . [(0 3 0) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (rjsx-mode . [(20190312 117) ((emacs (24 4)) (js2-mode (20170504))) "Real support for JSX" tar])
 (rust-mode . [(0 4 0) ((emacs (24 0))) "A major emacs mode for editing Rust source code" tar])
 (rvm . [(1 4 0) nil "Emacs integration for rvm" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (scratch . [(20190314 614) ((emacs (25 1))) "Mode-specific scratch buffers" tar])
 (scss-mode . [(0 5 0) nil "Major mode for editing SCSS files" tar])
 (seq . [(2 20) nil "Sequence manipulation functions" tar])
 (session . [(20120511 0) nil "use variables, registers and buffer places across sessions" tar])
 (seti-theme . [(20190201 1848) nil "A dark colored theme, inspired by Seti Atom Theme" tar])
 (shackle . [(1 0 3) ((cl-lib (0 5))) "Enforce rules for popups" tar])
 (simple-httpd . [(20190110 1505) ((cl-lib (0 3))) "pure elisp HTTP server" tar])
 (slime . [(20190523 2343) ((cl-lib (0 5)) (macrostep (0 9))) "Superior Lisp Interaction Mode for Emacs" tar])
 (solarized-theme . [(20190513 705) ((emacs (24 1)) (cl-lib (0 5)) (dash (2 6 0))) "The Solarized color theme, ported to Emacs." tar])
 (soothe-theme . [(20141027 1441) ((emacs (24 1))) "a dark colorful theme for Emacs24." tar])
 (spacegray-theme . [(20150719 1931) ((emacs (24 1))) "A Hyperminimal UI Theme" tar])
 (spacemacs-theme . [(20190617 633) nil "Color theme with a dark and light versions" tar])
 (stripe-buffer . [(0 2 5) ((cl-lib (1 0))) "Use a different background for even and odd lines" tar])
 (subatomic-theme . [(20190607 1022) nil "Low contrast bluish color theme" tar])
 (sublime-themes . [(20170606 1844) nil "A collection of themes based on Sublime Text" tar])
 (swiper . [(0 11 0) ((emacs (24 1)) (ivy (0 11 0))) "Isearch with an overview. Oh, man!" tar])
 (tagedit . [(1 4 0) ((s (1 3 1)) (dash (1 0 3))) "Some pareditmode" tar])
 (tango-plus-theme . [(20170214 1708) nil "A color theme based on the tango palette" tar])
 (tangotango-theme . [(20170924 1509) nil "Tango Palette color theme for Emacs 24." tar])
 (tao-theme . [(20190204 1104) nil "This package provides two parametrized uncoloured color themes for Emacs: taoyang." tar])
 (test-simple . [(20170527 1532) ((cl-lib (0))) "Simple Unit Test Framework for Emacs Lisp" tar])
 (textile-mode . [(20170304 1716) nil "Textile markup editing major mode" tar])
 (toc-org . [(1 1 0) nil "add table of contents to orgtoc)" tar])
 (transient . [(0 1 0) ((emacs (25 1)) (dash (2 15 0)) (lv (0 14 0))) "Transient commands" tar])
 (treepy . [(0 1 1) ((emacs (25 1))) "Generic tree traversal tools" tar])
 (twilight-theme . [(20120412 1303) nil "Twilight theme for GNU Emacs 24 (deftheme)" tar])
 (typescript-mode . [(0 3) nil "Major mode for editing typescript" tar])
 (ujelly-theme . [(20180214 1624) nil "Ujelly theme for GNU Emacs 24 (deftheme)" tar])
 (undo-tree . [(20170706 246) nil "Treat undo history as a tree" tar])
 (unfill . [(0 2) nil "Unfill paragraphs or regions, and toggle between filled & unfilled" tar])
 (vimrc-mode . [(20181116 1919) nil "Major mode for vimrc files" tar])
 (visual-fill-column . [(1 11) ((emacs (24 3))) "fillmode" tar])
 (visual-regexp . [(1 1 2) ((cl-lib (0 2))) "A regexp/replace command for Emacs with interactive visual feedback" tar])
 (w3m . [(20190520 2331) nil "an Emacs interface to w3m" tar])
 (web-mode . [(16) ((emacs (23 1))) "major mode for editing web templates" tar])
 (websocket . [(20190408 152) ((cl-lib (0 5))) "Emacs WebSocket client and server" tar])
 (wgrep . [(20181229 40) nil "Writable grep buffer and apply the changes to files" tar])
 (winum . [(2 1 0) ((cl-lib (0 5)) (dash (2 13 0))) "Navigate windows and frames using numbers." tar])
 (with-editor . [(2 8 3) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (workgroups2 . [(20141102 1922) ((cl-lib (0 4)) (dash (2 8 0)) (anaphora (1 0 0)) (f (0 17))) "New workspaces for Emacs" tar])
 (writeroom-mode . [(3 8) ((emacs (24 1)) (visual-fill-column (1 9))) "Minor mode for distraction-free writing" tar])
 (yaml-mode . [(0 0 13) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(20190502 2214) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (yasnippet-snippets . [(0 11) ((yasnippet (0 8 0))) "Collection of yasnippet snippets" tar])
 (zenburn-theme . [(20190510 934) nil "A low contrast color theme for Emacs." tar])
)