(1
 (kv . [(20140108 734) nil "key/value data structure functions" single])
 (dash . [(2 8 0) nil "A modern list library for Emacs" single])
 (color-theme . [(20080305 34) nil "install color themes" tar])
 (packed . [(20140913 1531) ((cl-lib (0 5))) "package manager agnostic Emacs Lisp package utilities" single])
 (auto-compile . [(20140913 1532) ((cl-lib (0 5)) (packed (0 3 5))) "automatically compile Emacs Lisp libraries" single])
 (ace-jump-mode . [(2 0) nil "a quick cursor location minor mode for emacs" single])
 (ag . [(0 44) nil "A front-end for ag ('the silver searcher'), the C ack replacement." single])
 (expand-region . [(0 10 0) nil "Increase selected region by semantic units." tar])
 (fringe-helper . [(1 0 1) nil "helper functions for fringe bitmaps" single])
 (haskell-mode . [(13 10) nil "A Haskell editing mode" tar])
 (git-rebase-mode . [(0 15 0) nil "Major mode for editing git rebase files" single])
 (git-commit-mode . [(0 15 0) nil "Major mode for editing git commit messages" single])
 (magit . [(90140908) ((cl-lib (0 3)) (git-commit-mode (0 14 0)) (git-rebase-mode (0 14 0))) "control Git from Emacs" tar])
 (gitignore-mode . [(0 15 0) nil "Major mode for editing .gitignore files" single])
 (gitconfig-mode . [(20140605 520) nil "Major mode for editing .gitconfig files" single])
 (wgrep . [(20140420 446) nil "Writable grep buffer and apply the changes to files" single])
 (writeroom-mode . [(2 5) nil "" tar])
 (lua-mode . [(20140628 1505) nil "a major-mode for editing Lua scripts" single])
 (project-local-variables . [(20080502 1652) nil "Set project-local variables from a file." single])
 (inf-ruby . [(20140904 1717) nil "Run a Ruby process in a buffer" single])
 (robe . [(20140915 1700) ((inf-ruby (2 3 0))) "Code navigation, documentation lookup and completion for Ruby" tar])
 (yaml-mode . [(20140824 2132) nil "Major mode for editing YAML files" single])
 (paredit . [(23) nil "minor mode for editing parentheses" single])
 (erlang . [(20140910 356) nil "Erlang major mode" tar])
 (browse-kill-ring . [(1 6 0) nil "interactively insert items from kill-ring" single])
 (findr . [(20130824 1207) nil "Breadth-first file-finding facility for (X)Emacs" single])
 (inflections . [(20121016 157) nil "convert english words between singular and plural" single])
 (jump . [(2 3) ((findr (0 7)) (inflections (1 1))) "build functions which contextually jump between files" single])
 (haml-mode . [(3 1 5) ((ruby-mode (1 0))) "Major mode for editing Haml files" single])
 (sass-mode . [(20140818 705) ((haml-mode (3 0 15))) "Major mode for editing Sass files" single])
 (scss-mode . [(0 5 0) nil "Major mode for editing SCSS files" single])
 (markdown-mode . [(2 0) nil "Emacs Major mode for Markdown-formatted text files" single])
 (dired+ . [(20140915 2022) nil "Extensions to Dired." single])
 (maxframe . [(0 5) nil "No description available." single])
 (org-fstree . [(20090723 819) nil "include a filesystem subtree into an org file" single])
 (htmlize . [(20130207 1202) nil "Convert buffer text and decorations to HTML." single])
 (diminish . [(0 44) nil "Diminished modes are minor modes with no modeline display" single])
 (scratch . [(20120830 1028) nil "Mode-specific scratch buffers" tar])
 (mic-paren . [(20140714 719) nil "advanced highlighting of matching parentheses" single])
 (rainbow-delimiters . [(1 3 11) nil "Highlight nested parens, brackets, braces a different color at each depth." single])
 (textile-mode . [(20120721 1258) nil "Textile markup editing major mode" single])
 (pretty-mode . [(20140917 1811) nil "Redisplay parts of the buffer as pretty symbols." single])
 (coffee-mode . [(0 5 5) ((emacs (24 1)) (cl-lib (0 5))) "Major mode to edit CoffeeScript files in Emacs" single])
 (flymake-easy . [(0 9) nil "Helpers for easily building flymake checkers" single])
 (flymake-coffee . [(0 12) ((flymake-easy (0 1))) "A flymake handler for coffee script" single])
 (crontab-mode . [(20090510 1355) nil "Mode for editing crontab files" single])
 (dsvn . [(20130120 1257) nil "Subversion interface" single])
 (git-timemachine . [(1 8) ((cl-lib (0 5))) "Walk through git revisions of a file" single])
 (exec-path-from-shell . [(1 8) nil "Get environment variables such as $PATH from the shell" single])
 (flymake-css . [(0 3) ((flymake-easy (0 1))) "Flymake support for css using csslint" single])
 (flymake-haml . [(0 8) ((flymake-easy (0 1))) "A flymake handler for haml files" single])
 (flymake-jslint . [(0 23) nil "Flymake support for javascript using jslint" single])
 (flymake-python-pyflakes . [(0 9) ((flymake-easy (0 8))) "A flymake handler for python-mode files using pyflakes (or flake8)" single])
 (flymake-ruby . [(0 8) ((flymake-easy (0 1))) "A flymake handler for ruby-mode files" single])
 (flymake-sass . [(0 6) ((flymake-easy (0 1))) "Flymake handler for sass files" single])
 (flymake-shell . [(0 8) ((flymake-easy (0 1))) "A flymake syntax-checker for shell scripts" single])
 (hl-sexp . [(1 0 0) nil "highlight the current sexp" single])
 (ibuffer-vc . [(0 7) ((cl-lib (0 2))) "Group ibuffer's list by VC project, or show VC status" single])
 (less-css-mode . [(0 19) nil "Major mode for editing LESS CSS files (lesscss.org)" single])
 (move-text . [(20140307 1644) nil "Move current line or region with M-up or M-down." single])
 (mwe-log-commands . [(20100703 541) nil "log keyboard commands to buffer" single])
 (page-break-lines . [(0 9) nil "Display ugly ^L page breaks as tidy horizontal lines" single])
 (pointback . [(20100210 752) nil "Restore window points when returning to buffers" single])
 (regex-tool . [(20131104 1434) nil "A regular expression evaluation tool for programmers" single])
 (ruby-compilation . [(2 11) ((inf-ruby (2 2 1))) "run a ruby process in a compilation buffer" single])
 (rinari . [(2 11) ((ruby-mode (1 0)) (inf-ruby (2 2 5)) (ruby-compilation (0 16)) (jump (2 0))) "Rinari Is Not A Rails IDE" single])
 (csharp-mode . [(20130824 1200) nil "C# mode derived mode" single])
 (cmake-mode . [(20140217 659) nil "major-mode for editing CMake sources" single])
 (emmet-mode . [(1 0 8) nil "Unofficial Emmet's support for emacs" single])
 (session . [(20120510 1700) nil "use variables, registers and buffer places across sessions" single])
 (unfill . [(0 1) nil "The inverse of fill-paragraph and fill-region" single])
 (w3m . [(20140803 1603) nil "an Emacs interface to w3m" tar])
 (idomenu . [(20111122 1048) nil "imenu tag selection a la ido" single])
 (ggtags . [(0 8 6) ((emacs (24)) (cl-lib (0 5))) "emacs frontend to GNU Global source code tagging system" single])
 (buffer-move . [(20140522 58) nil "" single])
 (switch-window . [(20140919 734) nil "A *visual* way to choose a window to switch to" single])
 (cpputils-cmake . [(0 4 18) nil "Easy real time C++ syntax check and intellisense if you use CMake" tar])
 (flyspell-lazy . [(0 6 6) nil "Improve flyspell responsiveness using idle timers" single])
 (bbdb . [(20140830 2031) nil "The Insidious Big Brother Database for GNU Emacs" tar])
 (iedit . [(20131021 116) nil "Edit multiple regions in the same way simultaneously." tar])
 (pomodoro . [(20140318 1049) nil "A timer for the Pomodoro Technique" single])
 (flymake-lua . [(20140310 230) nil "Flymake for Lua" single])
 (dropdown-list . [(20120329 1636) nil "Drop-down menu interface" single])
 (yasnippet . [(0 9 0 1) nil "Yet another snippet extension for Emacs." tar])
 (rvm . [(1 3 0) nil "Emacs integration for rvm" single])
 (bookmark+ . [(20140904 1610) nil "Bookmark+: extensions to standard library `bookmark.el'." tar])
 (multi-term . [(20140827 704) nil "Managing multiple terminal buffers in Emacs." single])
 (multiple-cursors . [(1 3 0) nil "" tar])
 (json-mode . [(1 1 0) nil "Major mode for editing JSON files" single])
 (js2-mode . [(20140114) ((emacs (24 1))) "Improved JavaScript editing mode" tar])
 (s . [(1 9 0) nil "The long lost Emacs string manipulation library." single])
 (tagedit . [(1 4 0) ((s (1 3 1)) (dash (1 0 3))) "Some paredit-like features for html-mode" single])
 (fancy-narrow . [(20140424 1627) nil "narrow-to-region with more eye candy." single])
 (sr-speedbar . [(20140915 652) nil "Same frame speedbar" single])
 (company . [(0 8 5) ((emacs (24 1)) (cl-lib (0 5))) "Modular text completion framework" tar])
 (company-c-headers . [(20140930 1102) nil "" single])
 (company-anaconda . [(20141110 1236) nil "" single])
 (legalese . [(20100119 2148) nil "Add legalese to your program files" single])
 (string-edit . [(0 1 0) ((dash (1 2 0))) "Avoid escape nightmares by editing string in separate buffer" single])
 (dired-details . [(20130824 1158) nil "make file details hide-able in dired" single])
 (git-gutter . [(0 76) ((cl-lib (0 5)) (emacs (24))) "Port of Sublime Text plugin GitGutter" single])
 (noflet . [(20140822 537) nil "locally override functions" single])
 (fakir . [(20140729 952) ((noflet (0 0 8)) (dash (1 3 2)) (kv (0 0 19))) "fakeing bits of Emacs" single])
 (f . [(0 17 1) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" single])
 (db . [(20140421 1411) ((kv (0 0 11))) "A database for EmacsLisp" single])
 (creole . [(20140705 414) ((noflet (0 0 3)) (kv (0 0 17))) "A parser for the Creole Wiki language" single])
 (web . [(20140827 1225) ((dash (2 3 0)) (s (1 5 0))) "useful HTTP client" single])
 (elnode . [(20140203 1506) ((web (0 1 4)) (dash (1 1 0)) (noflet (0 0 7)) (s (1 5 0)) (creole (0 8 14)) (fakir (0 1 6)) (db (0 0 5)) (kv (0 0 17))) "The Emacs webserver." tar])
 (json-rpc . [(20140602 806) ((emacs (24 1)) (cl-lib (0 5))) "JSON-RPC library" single])
 (anaconda-mode . [(20140916 600) ((emacs (24)) (json-rpc (0 0 1)) (cl-lib (0 5 0)) (dash (2 6 0)) (f (0 16 2))) "Code navigation, documentation lookup and completion for Python" tar])
 (quack . [(20130126 1623) nil "enhanced support for editing and running Scheme code" single])
)
