(1
 (ace-jump-mode . [(2 0) nil "a quick cursor location minor mode for emacs" single])
 (ace-link . [(0 4 0) ((avy (0 2 0))) "Quickly follow links" single])
 (ace-mc . [(20160408 1737) ((ace-jump-mode (1 0)) (multiple-cursors (1 0)) (dash (2 10 0))) "Add multiple cursors quickly using ace jump" single])
 (ace-window . [(0 9 0) ((avy (0 2 0))) "Quickly switch windows." single])
 (anaphora . [(1 0 0) nil "anaphoric macros providing implicit temp variables" single])
 (async . [(1 9) nil "Asynchronous processing in Emacs" tar])
 (auto-compile . [(20170130 1017) ((emacs (24 3)) (dash (2 13 0)) (packed (2 0 0))) "automatically compile Emacs Lisp libraries" single])
 (auto-yasnippet . [(0 3 0) ((yasnippet (0 8 0))) "Quickly create disposable yasnippets" single])
 (avy . [(0 4 0) ((emacs (24 1)) (cl-lib (0 5))) "tree-based completion" single])
 (bbdb . [(20170129 2224) nil "The Insidious Big Brother Database for GNU Emacs" tar])
 (bookmark+ . [(20170129 1207) nil "Bookmark+: extensions to standard library `bookmark.el'." tar])
 (buffer-move . [(20160615 1103) nil "easily swap buffers" single])
 (cliphist . [(0 5 2) ((popup (0 5 0))) "Read data from clipboard managers at Linux and Mac" tar])
 (cmake-mode . [(3 7 2) nil "major-mode for editing CMake sources" single])
 (color-theme . [(20080305 34) nil "install color themes" tar])
 (company . [(20170112 2005) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-c-headers . [(20150801 901) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" single])
 (connection . [(1 10) nil "No description available." single])
 (counsel . [(20170203 1430) ((emacs (24 3)) (swiper (0 8 0))) "Various completion functions using Ivy" single])
 (counsel-bbdb . [(0 0 1) ((ivy (0 8 0)) (emacs (24 3))) "Quick search&input email from BBDB based on ivy" single])
 (cpputils-cmake . [(5 5) nil "Easy real time C++ syntax check and intellisense if you use CMake" tar])
 (crontab-mode . [(20090510 1355) nil "Mode for editing crontab files" single])
 (dash . [(2 13 0) nil "A modern list library for Emacs" single])
 (dash-functional . [(2 13 0) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" single])
 (define-word . [(0 1 0) ((emacs (24 1))) "display the definition of word at point." single])
 (dictionary . [(1 10) nil "No description available." single])
 (diminish . [(0 45) nil "Diminished modes are minor modes with no modeline display" single])
 (dired+ . [(20170112 1427) nil "Extensions to Dired." single])
 (dropdown-list . [(20120329 936) nil "Drop-down menu interface" single])
 (dsvn . [(20130120 1257) nil "Subversion interface" single])
 (elpy . [(1 14 1) ((company (0 8 2)) (find-file-in-project (3 3)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 10 0))) "Emacs Python Development Environment" tar])
 (emmet-mode . [(1 0 8) nil "Unofficial Emmet's support for emacs" single])
 (erlang . [(20161129 304) nil "Erlang major mode" tar])
 (exec-path-from-shell . [(1 11) nil "Get environment variables such as $PATH from the shell" single])
 (expand-region . [(0 11 0) nil "Increase selected region by semantic units." tar])
 (f . [(0 19 0) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" single])
 (find-file-in-project . [(5 2 7) ((ivy (0 7 0)) (emacs (24 3))) "Find files in a project quickly, on any OS" single])
 (findr . [(20130824 507) nil "Breadthfinding facility for (X)Emacs" single])
 (flx . [(0 6 1) ((cl-lib (0 3))) "fuzzy matching with good sorting" single])
 (flx-ido . [(0 6 1) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" single])
 (flymake-css . [(0 3) ((flymake-easy (0 1))) "Flymake support for css using csslint" single])
 (flymake-easy . [(0 10) nil "Helpers for easily building flymake checkers" single])
 (flymake-jslint . [(0 23) nil "Flymake support for javascript using jslint" single])
 (flymake-lua . [(20170128 1754) nil "Flymake for Lua" single])
 (flymake-ruby . [(0 8) ((flymake-easy (0 1))) "A flymake handler for ruby-mode files" single])
 (flyspell-lazy . [(0 6 10) nil "Improve flyspell responsiveness using idle timers" single])
 (fringe-helper . [(1 0 1) nil "helper functions for fringe bitmaps" single])
 (ggtags . [(0 8 12) ((emacs (24)) (cl-lib (0 5))) "emacs frontend to GNU Global source code tagging system" single])
 (git-gutter . [(0 90) ((cl-lib (0 5)) (emacs (24))) "Port of Sublime Text plugin GitGutter" single])
 (git-link . [(0 4 5) nil "Get the GitHub/Bitbucket/GitLab URL for a buffer location" single])
 (git-messenger . [(0 18) ((emacs (24 3)) (popup (0 5 0))) "Pop up last commit information of current line" single])
 (git-timemachine . [(3 0) nil "Walk through git revisions of a file" single])
 (gitconfig-mode . [(20160710 1913) nil "Major mode for editing .gitconfig files" single])
 (gitignore-mode . [(1 2 4) nil "Major mode for editing .gitignore files" single])
 (groovy-mode . [(20161015 114) nil "Major mode for Groovy source files" tar])
 (haml-mode . [(3 1 9) ((ruby-mode (1 0))) "Major mode for editing Haml files" single])
 (haskell-mode . [(16 1) ((emacs (24 3))) "A Haskell editing mode" tar])
 (highlight-indentation . [(0 7 0) nil "Minor modes for highlighting indentation" single])
 (hl-sexp . [(1 0 0) nil "highlight the current sexp" single])
 (htmlize . [(20161211 1019) nil "Convert buffer text and decorations to HTML." single])
 (hydra . [(0 13 6) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (ibuffer-vc . [(0 10) ((cl-lib (0 2))) "Group ibuffer's list by VC project, or show VC status" single])
 (idomenu . [(20141123 1320) nil "imenu tag selection a la ido" single])
 (inf-ruby . [(20170115 1602) nil "Run a Ruby process in a buffer" single])
 (inflections . [(20161126 1727) ((cl-lib (0 5)) (emacs (24))) "convert english words between singular and plural" single])
 (ivy . [(20170202 223) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (js-doc . [(20160714 2134) nil "Insert JsDoc style comment easily" single])
 (js2-mode . [(20170116) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (jump . [(2 4) ((findr (0 7)) (inflections (2 4))) "build functions which contextually jump between files" single])
 (legalese . [(20150820 1024) nil "Add legalese to your program files" single])
 (less-css-mode . [(0 21) nil "Major mode for editing LESS CSS files (lesscss.org)" single])
 (link . [(1 10) nil "No description available." single])
 (lua-mode . [(20170130 435) nil "a major-mode for editing Lua scripts" tar])
 (markdown-mode . [(2 1) ((cl-lib (0 5))) "Emacs Major mode for Markdown-formatted text files" single])
 (move-text . [(20170101 125) nil "Move current line or region with Mdown." single])
 (multi-term . [(20160619 233) nil "Managing multiple terminal buffers in Emacs." single])
 (multiple-cursors . [(1 4 0) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (mwe-log-commands . [(20100703 541) nil "log keyboard commands to buffer" single])
 (neotree . [(0 5 1) nil "A tree plugin like NerdTree for Vim" tar])
 (nvm . [(0 2 0) ((s (1 8 0)) (dash (2 4 0)) (f (0 14 0)) (dash-functional (2 4 0))) "Manage Node versions within Emacs" single])
 (packed . [(20170130 1015) ((emacs (24 3)) (dash (2 12 1))) "package manager agnostic Emacs Lisp package utilities" single])
 (page-break-lines . [(0 11) nil "Display ugly ^L page breaks as tidy horizontal lines" single])
 (paredit . [(24) nil "minor mode for editing parentheses" single])
 (pomodoro . [(20150716 1046) nil "A timer for the Pomodoro Technique" single])
 (popup . [(0 5 3) ((cl-lib (0 3))) "Visual Popup User Interface" single])
 (pyvenv . [(1 9) nil "Python virtual environment interface" single])
 (quack . [(20160410 207) nil "enhanced support for editing and running Scheme code" single])
 (rainbow-delimiters . [(2 1 3) nil "Highlight brackets according to their depth" single])
 (regex-tool . [(20170104 1118) nil "A regular expression evaluation tool for programmers" single])
 (request . [(0 2 0) ((emacs (24))) "Compatible layer for URL request in Emacs" single])
 (rjsx-mode . [(0 1 0) ((emacs (24 4)) (js2-mode (20160623))) "Real support for JSX" single])
 (robe . [(20160926 656) ((inf-ruby (2 3 0))) "Code navigation, documentation lookup and completion for Ruby" tar])
 (ruby-compilation . [(2 11) ((inf-ruby (2 2 1))) "run a ruby process in a compilation buffer" single])
 (rvm . [(1 4 0) nil "Emacs integration for rvm" single])
 (s . [(1 11 0) nil "The long lost Emacs string manipulation library." single])
 (scratch . [(20120830 1105) nil "Mode-specific scratch buffers" single])
 (scss-mode . [(0 5 0) nil "Major mode for editing SCSS files" single])
 (session . [(20120510 1700) nil "use variables, registers and buffer places across sessions" single])
 (simple-httpd . [(20170125 1910) ((cl-lib (0 3))) "pure elisp HTTP server" single])
 (smex . [(3 0) nil "Mstyle fuzzy matching." single])
 (swiper . [(0 8 0) ((emacs (24 1)) (ivy (0 8 0))) "Isearch with an overview. Oh, man!" single])
 (tagedit . [(1 4 0) ((s (1 3 1)) (dash (1 0 3))) "Some pareditmode" single])
 (textile-mode . [(20151203 53) nil "Textile markup editing major mode" single])
 (tidy . [(20111222 956) nil "Interface to the HTML Tidy program" single])
 (unfill . [(0 1) nil "The inverse of fillregion" single])
 (visual-fill-column . [(1 10) ((emacs (24 3))) "fillmode" single])
 (w3m . [(20170203 1048) nil "an Emacs interface to w3m" tar])
 (wgrep . [(20141016 1656) nil "Writable grep buffer and apply the changes to files" single])
 (workgroups2 . [(20141102 1122) ((cl-lib (0 4)) (dash (2 8 0)) (anaphora (1 0 0)) (f (0 17))) "New workspaces for Emacs" single])
 (writeroom-mode . [(3 5) ((emacs (24 1)) (visual-fill-column (1 9))) "Minor mode for distraction-free writing" tar])
 (yagist . [(0 8 12) ((cl-lib (0 3))) "Yet Another Emacs integration for gist.github.com" single])
 (yaml-mode . [(20161105 814) ((emacs (24 1))) "Major mode for editing YAML files" single])
 (yasnippet . [(0 11 0) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
)
