(1
 (ace-jump-mode . [(2 0) nil "a quick cursor location minor mode for emacs" tar])
 (ace-link . [(0 5 0) ((avy (0 4 0))) "Quickly follow links" tar])
 (ace-mc . [(20160408 1737) ((ace-jump-mode (1 0)) (multiple-cursors (1 0)) (dash (2 10 0))) "Add multiple cursors quickly using ace jump" tar])
 (ace-pinyin . [(0 2 5) ((ace-jump-mode (2 0)) (avy (0 2 0)) (pinyinlib (0 1 0))) "Jump to Chinese characters using acemode or avy" tar])
 (ace-window . [(20180123 1111) ((avy (0 2 0))) "Quickly switch windows." tar])
 (adoc-mode . [(0 6 6) ((markup-faces (1 0 0))) "a major-mode for editing AsciiDoc files in Emacs" tar])
 (alect-themes . [(20180504 1020) ((emacs (24 0))) "Configurable light, dark and black themes for Emacs 24 or later" tar])
 (ample-theme . [(20180207 945) nil "Calm Dark Theme for Emacs" tar])
 (ample-zen-theme . [(20150119 1354) nil "AmpleZen Theme for Emacs 24" tar])
 (anaphora . [(1 0 0) nil "anaphoric macros providing implicit temp variables" tar])
 (async . [(1 9 3) nil "Asynchronous processing in Emacs" tar])
 (auto-compile . [(20180321 807) ((emacs (24 3)) (packed (2 0 0))) "automatically compile Emacs Lisp libraries" tar])
 (auto-package-update . [(20180512 2245) ((emacs (24 4)) (dash (2 1 0))) "Automatically update Emacs packages." tar])
 (auto-yasnippet . [(20180503 1208) ((yasnippet (0 8 0))) "Quickly create disposable yasnippets" tar])
 (autothemer . [(0 2 2) ((dash (2 10 0)) (emacs (24)) (cl-lib (0 5))) "Conveniently define themes." tar])
 (avy . [(0 4 0) ((emacs (24 1)) (cl-lib (0 5))) "tree-based completion" tar])
 (badger-theme . [(20140716 1932) nil "A dark theme for Emacs 24." tar])
 (bash-completion . [(2 1 0) nil "BASH completion for the shell buffer" tar])
 (bbdb . [(20180502 2038) nil "The Insidious Big Brother Database for GNU Emacs" tar])
 (bubbleberry-theme . [(20141017 244) ((emacs (24 1))) "A theme based on LightTable for Emacs24" tar])
 (buffer-move . [(20160615 1103) nil "easily swap buffers" tar])
 (busybee-theme . [(20170719 228) nil "port of vim's mustang theme" tar])
 (challenger-deep-theme . [(20180525 918) ((emacs (24))) "challenger-deep Theme" tar])
 (cherry-blossom-theme . [(20150621 2042) ((emacs (24 0))) "a soothing color theme for Emacs24." tar])
 (cliphist . [(0 5 5) ((emacs (24 3)) (ivy (0 9 0))) "Read data from clipboard managers at Linux and Mac" tar])
 (clues-theme . [(20161213 327) ((emacs (24 0))) "an Emacs 24 theme which may well be fully awesome..." tar])
 (cmake-mode . [(3 11 2) nil "major-mode for editing CMake sources" tar])
 (color-theme . [(20070910 1007) nil "install color themes" tar])
 (color-theme-sanityinc-solarized . [(20160429 1903) nil "A version of Ethan Schoonover's Solarized themes" tar])
 (color-theme-sanityinc-tomorrow . [(20180302 1412) nil "A version of Chris Kempson's tomorrow themes" tar])
 (command-log-mode . [(20160412 2147) nil "log keyboard commands to buffer" tar])
 (company . [(20180501 11) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-c-headers . [(20170531 1330) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" tar])
 (company-statistics . [(20170210 1133) ((emacs (24 3)) (company (0 8 5))) "Sort candidates using completion history" tar])
 (connection . [(1 10) nil "No description available." tar])
 (counsel . [(20180517 1140) ((emacs (24 3)) (swiper (0 9 0))) "Various completion functions using Ivy" tar])
 (counsel-bbdb . [(0 0 3) ((ivy (0 8 0)) (emacs (24 3))) "Quick search&input email from BBDB based on ivy" tar])
 (counsel-css . [(20180302 236) ((emacs (24 4)) (counsel (0 7 0)) (cl-lib (0 5))) "stylesheetaware swiper" tar])
 (counsel-gtags . [(20170326 559) ((emacs (24 3)) (counsel (0 8 0))) "ivy for GNU global" tar])
 (cpputils-cmake . [(5 5) nil "Easy real time C++ syntax check and intellisense if you use CMake" tar])
 (cyberpunk-theme . [(20180501 2010) nil "Cyberpunk Color Theme" tar])
 (dakrone-theme . [(20170801 1233) nil "dakrone's custom dark theme" tar])
 (darkburn-theme . [(20170423 952) nil "A notlow contrast color theme for Emacs." tar])
 (dash . [(2 14 1) nil "A modern list library for Emacs" tar])
 (dash-functional . [(2 14 1) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (dictionary . [(1 10) nil "No description available." tar])
 (diminish . [(0 45) nil "Diminished modes are minor modes with no modeline display" tar])
 (distinguished-theme . [(20151216 1215) nil "A dark and elegant theme for emacs." tar])
 (dracula-theme . [(20180517 556) ((emacs (24))) "Dracula Theme" tar])
 (dsvn . [(20130120 1257) nil "Subversion interface" tar])
 (dumb-jump . [(20180507 2133) ((emacs (24 3)) (f (0 20 0)) (s (1 11 0)) (dash (2 9 0)) (popup (0 5 3))) "jump to definition for multiple languages without configuration." tar])
 (elpy . [(1 21 0) ((company (0 9 2)) (emacs (24 4)) (find-file-in-project (3 3)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (emmet-mode . [(1 0 8) nil "Unofficial Emmet's support for emacs" tar])
 (emms . [(5 0) ((cl-lib (0 5))) "The Emacs Multimedia System" tar])
 (erlang . [(20180507 130) ((emacs (24 1))) "Erlang major mode" tar])
 (evil . [(20180517 1300) ((emacs (24 1)) (undo-tree (0 6 3)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-args . [(1 0) ((evil (1 0 8))) "Motions and text objects for delimited arguments in Evil." tar])
 (evil-escape . [(3 14) ((emacs (24)) (evil (1 0 9)) (cl-lib (0 5))) "Escape from anything with a customizable key sequence" tar])
 (evil-exchange . [(20170510 1959) ((evil (1 2 8)) (cl-lib (0 3))) "Exchange text more easily within Evil" tar])
 (evil-find-char-pinyin . [(20160514 1341) ((evil (1 2 12)) (pinyinlib (0 1 0))) "Evil's f/F/t/T/evil-snipe commands with Pinyin support" tar])
 (evil-iedit-state . [(1 1) ((evil (1 0 9)) (iedit (0 97))) "Evil states to interface iedit mode." tar])
 (evil-lion . [(20170810 2314) ((emacs (24 3)) (evil (1 0 0))) "Evil align operator, port of vim-lion" tar])
 (evil-mark-replace . [(0 0 4) ((evil (1 0 8))) "replace the thing in marked area" tar])
 (evil-matchit . [(2 2 8) ((evil (1 0 7))) "Vim matchit ported to Evil" tar])
 (evil-nerd-commenter . [(3 2 3) ((emacs (24 4))) "Comment/uncomment lines efficiently. Like Nerd Commenter in Vim" tar])
 (evil-surround . [(1 0 1) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (evil-visualstar . [(0 2 0) ((evil (0))) "Starts a * or # search from the visual selection" tar])
 (exec-path-from-shell . [(1 11) nil "Get environment variables such as $PATH from the shell" tar])
 (expand-region . [(0 11 0) nil "Increase selected region by semantic units." tar])
 (f . [(20180106 122) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (find-by-pinyin-dired . [(0 0 3) ((pinyinlib (0 1 0))) "Find file by first PinYin character of Chinese Hanzi" tar])
 (find-file-in-project . [(5 6 6) ((ivy (0 10 0)) (emacs (24 3))) "Find file/directory and review Diff/Patch/Commit efficiently everywhere" tar])
 (findr . [(20130127 1232) nil "Breadthfinding facility for (X)Emacs" tar])
 (flatland-theme . [(20171113 721) nil "A simple theme for Emacs based on the Flatland theme for Sublime Text" tar])
 (flx . [(0 6 1) ((cl-lib (0 3))) "fuzzy matching with good sorting" tar])
 (flx-ido . [(0 6 1) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" tar])
 (flymake-css . [(0 3) ((flymake-easy (0 1))) "Flymake support for css using csslint" tar])
 (flymake-easy . [(0 10) nil "Helpers for easily building flymake checkers" tar])
 (flymake-jslint . [(0 23) nil "Flymake support for javascript using jslint" tar])
 (flymake-lua . [(20170128 1754) nil "Flymake for Lua" tar])
 (flymake-ruby . [(0 8) ((flymake-easy (0 1))) "A flymake handler for ruby-mode files" tar])
 (flyspell-lazy . [(0 6 10) nil "Improve flyspell responsiveness using idle timers" tar])
 (fringe-helper . [(1 0 1) nil "helper functions for fringe bitmaps" tar])
 (gh . [(0 10 0) ((emacs (24 4)) (pcache (0 3 1)) (logito (0 1))) "A GitHub library for Emacs" tar])
 (ghub . [(2 0 1) ((emacs (24 4)) (let-alist (1 0 5))) "minuscule client library for the Github API" tar])
 (gist . [(1 4 0) ((emacs (24 1)) (gh (0 10 0))) "Emacs integration for gist.github.com" tar])
 (git-commit . [(2 12 1) ((emacs (24 4)) (dash (2 13 0)) (with-editor (2 7 2))) "Edit Git commit messages" tar])
 (git-link . [(0 6 0) ((cl-lib (0 6 1))) "Get the GitHub/Bitbucket/GitLab URL for a buffer location" tar])
 (git-timemachine . [(4 5) ((emacs (24 3))) "Walk through git revisions of a file" tar])
 (gitconfig-mode . [(20180318 1256) nil "Major mode for editing .gitconfig files" tar])
 (gitignore-mode . [(1 2 7) nil "Major mode for editing .gitignore files" tar])
 (gotham-theme . [(20171013 1216) nil "A very dark Emacs color theme." tar])
 (goto-chg . [(1 7 2) nil "goto last change" tar])
 (grandshell-theme . [(20180131 1439) nil "Dark color theme for Emacs > 24 with intensive colors." tar])
 (groovy-mode . [(20180412 538) ((s (1 12 0)) (emacs (24 3)) (dash (2 13 0))) "Major mode for Groovy source files" tar])
 (gruber-darker-theme . [(20170719 2229) nil "Gruber Darker color theme for Emacs 24." tar])
 (gruvbox-theme . [(20180430 506) ((autothemer (0 2))) "A retro-groove colour theme for Emacs" tar])
 (haml-mode . [(3 1 9) ((ruby-mode (1 0))) "Major mode for editing Haml files" tar])
 (haskell-mode . [(16 1) ((emacs (24 3))) "A Haskell editing mode" tar])
 (helm . [(2 9 6) ((emacs (24 4)) (async (1 9 3)) (popup (0 5 3)) (helm-core (2 9 6))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-core . [(2 9 6) ((emacs (24 4)) (async (1 9 3))) "Development files for Helm" tar])
 (hemisu-theme . [(20130508 1144) nil "Hemisu for Emacs." tar])
 (heroku-theme . [(20150522 1919) nil "Heroku color theme" tar])
 (highlight-indentation . [(0 7 0) nil "Minor modes for highlighting indentation" tar])
 (hl-sexp . [(1 0 0) nil "highlight the current sexp" tar])
 (htmlize . [(20180412 1244) nil "Convert buffer text and decorations to HTML." tar])
 (hydra . [(0 14 0) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (ibuffer-vc . [(0 10) ((cl-lib (0 2))) "Group ibuffer's list by VC project, or show VC status" tar])
 (idomenu . [(20141123 1320) nil "imenu tag selection a la ido" tar])
 (iedit . [(20180207 219) nil "Edit multiple regions in the same way simultaneously." tar])
 (inf-ruby . [(20180521 648) nil "Run a Ruby process in a buffer" tar])
 (inflections . [(20170913 216) ((cl-lib (0 5)) (emacs (24))) "convert english words between singular and plural" tar])
 (ivy . [(20180515 1057) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (ivy-hydra . [(0 10 0) ((emacs (24 1)) (ivy (0 9 0)) (hydra (0 13 4))) "Additional key bindings for Ivy" tar])
 (js-doc . [(20160714 2134) nil "Insert JsDoc style comment easily" tar])
 (js2-mode . [(20180301) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (jss . [(20130508 723) ((emacs (24 1)) (websocket (0)) (js2-mode (0))) "An emacs interface to webkit and mozilla debuggers" tar])
 (jump . [(20161126 1728) ((findr (0 7)) (inflections (2 4)) (cl-lib (0 5))) "build functions which contextually jump between files" tar])
 (keyfreq . [(20160516 716) ((cl-lib (0 5))) "track command frequencies" tar])
 (legalese . [(20150820 1024) nil "Add legalese to your program files" tar])
 (less-css-mode . [(0 21) nil "Major mode for editing LESS CSS files (lesscss.org)" tar])
 (let-alist . [(1 0 5) nil "Easily letlist by their names" tar])
 (link . [(1 10) nil "No description available." tar])
 (logito . [(0 1) ((eieio (1 3))) "logging library for Emacs" tar])
 (lua-mode . [(20180323 321) nil "a major-mode for editing Lua scripts" tar])
 (macrostep . [(0 9) ((cl-lib (0 5))) "interactive macro expander" tar])
 (magit . [(2 12 1) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0)) (ghub (2 0 0)) (git-commit (2 12 0)) (let-alist (1 0 5)) (magit-popup (2 12 3)) (with-editor (2 7 2))) "A Git porcelain inside Emacs." tar])
 (magit-popup . [(2 12 3) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (markdown-mode . [(2 3) ((emacs (24)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (markup-faces . [(1 0 0) nil "collection of faces for markup language modes" tar])
 (moe-theme . [(20180314 2108) nil "A colorful eye-candy theme. Moe, moe, kyun!" tar])
 (molokai-theme . [(20151016 845) nil "molokai theme with Emacs theme engine" tar])
 (monokai-theme . [(20180402 221) nil "A fruity color theme for Emacs." tar])
 (move-text . [(20170908 2030) nil "Move current line or region with Mdown." tar])
 (multi-term . [(20160619 233) nil "Managing multiple terminal buffers in Emacs." tar])
 (multiple-cursors . [(1 4 0) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (neotree . [(0 5 2) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (nvm . [(0 2 0) ((s (1 8 0)) (dash (2 4 0)) (f (0 14 0)) (dash-functional (2 4 0))) "Manage Node versions within Emacs" tar])
 (package-lint . [(20180505 1828) ((cl-lib (0 5)) (emacs (24))) "A linting library for elisp package authors" tar])
 (packed . [(20180318 1029) ((emacs (24 3))) "package manager agnostic Emacs Lisp package utilities" tar])
 (page-break-lines . [(0 11) nil "Display ugly ^L page breaks as tidy horizontal lines" tar])
 (paredit . [(24) nil "minor mode for editing parentheses" tar])
 (pcache . [(0 4 2) ((eieio (1 3))) "persistent caching for Emacs." tar])
 (pinyinlib . [(0 1 1) nil "Convert first letter of Pinyin to Simplified/Traditional Chinese characters" tar])
 (pomodoro . [(20150716 1046) nil "A timer for the Pomodoro Technique" tar])
 (popup . [(0 5 3) ((cl-lib (0 3))) "Visual Popup User Interface" tar])
 (pyim . [(1 7) ((emacs (24 3)) (cl-lib (0 5)) (popup (0 1)) (async (1 6)) (pyim-basedict (0 1))) "A Chinese input method which support quanpin, shuangpin, wubi and cangjie." tar])
 (pyim-basedict . [(0 3 1) nil "The default pinyin dict of pyim" tar])
 (pyvenv . [(1 15) nil "Python virtual environment interface" tar])
 (quack . [(20160410 207) nil "enhanced support for editing and running Scheme code" tar])
 (rainbow-delimiters . [(2 1 3) nil "Highlight brackets according to their depth" tar])
 (regex-tool . [(20170104 1118) nil "A regular expression evaluation tool for programmers" tar])
 (request . [(0 3 0) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (rjsx-mode . [(0 4 0) ((emacs (24 4)) (js2-mode (20170504))) "Real support for JSX" tar])
 (robe . [(20171116 1249) ((inf-ruby (2 5 1)) (emacs (24 4))) "Code navigation, documentation lookup and completion for Ruby" tar])
 (ruby-compilation . [(2 11) ((inf-ruby (2 2 1))) "run a ruby process in a compilation buffer" tar])
 (rvm . [(1 4 0) nil "Emacs integration for rvm" tar])
 (s . [(20180406 108) nil "The long lost Emacs string manipulation library." tar])
 (scratch . [(20170614 1401) nil "Mode-specific scratch buffers" tar])
 (scss-mode . [(0 5 0) nil "Major mode for editing SCSS files" tar])
 (session . [(20120510 1700) nil "use variables, registers and buffer places across sessions" tar])
 (shackle . [(1 0 1) ((cl-lib (0 5))) "Enforce rules for popups" tar])
 (simple-httpd . [(20180218 538) ((cl-lib (0 3))) "pure elisp HTTP server" tar])
 (slime . [(20180519 1327) ((cl-lib (0 5)) (macrostep (0 9))) "Superior Lisp Interaction Mode for Emacs" tar])
 (smex . [(3 0) nil "Mstyle fuzzy matching." tar])
 (soothe-theme . [(20141027 741) ((emacs (24 1))) "a dark colorful theme for Emacs24." tar])
 (swiper . [(0 10 0) ((emacs (24 1)) (ivy (0 9 0))) "Isearch with an overview. Oh, man!" tar])
 (tagedit . [(1 4 0) ((s (1 3 1)) (dash (1 0 3))) "Some pareditmode" tar])
 (tangotango-theme . [(20170924 809) nil "Tango Palette color theme for Emacs 24." tar])
 (textile-mode . [(20170304 916) nil "Textile markup editing major mode" tar])
 (toc-org . [(1 0 1) nil "add table of contents to orgtoc)" tar])
 (undo-tree . [(20170706 246) nil "Treat undo history as a tree" tar])
 (unfill . [(0 2) nil "Unfill paragraphs or regions, and toggle between filled & unfilled" tar])
 (visual-fill-column . [(1 11) ((emacs (24 3))) "fillmode" tar])
 (w3m . [(20180404 2220) nil "an Emacs interface to w3m" tar])
 (web-mode . [(16) ((emacs (23 1))) "major mode for editing web templates" tar])
 (websocket . [(20180422 1716) ((cl-lib (0 5))) "Emacs WebSocket client and server" tar])
 (wgrep . [(20141016 1656) nil "Writable grep buffer and apply the changes to files" tar])
 (with-editor . [(2 7 3) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (workgroups2 . [(20141102 1122) ((cl-lib (0 4)) (dash (2 8 0)) (anaphora (1 0 0)) (f (0 17))) "New workspaces for Emacs" tar])
 (writeroom-mode . [(3 7) ((emacs (24 1)) (visual-fill-column (1 9))) "Minor mode for distraction-free writing" tar])
 (yaml-mode . [(20180408 2307) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(20180513 1004) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (yasnippet-snippets . [(0 3) ((yasnippet (0 8 0))) "Collection of yasnippet snippets" tar])
 (zenburn-theme . [(20180222 1757) nil "A low contrast color theme for Emacs." tar])
)