* [33m645142a[m[32m (HEAD -> master, tag: emacs25.3, tag: 3.1, origin/master, origin/HEAD)[m 2021-01-07 upgrade packages [31m(Chen Bin)[m
* [33m9cc2f99[m[32m (tag: stable)[m 2020-04-16 upgrade pacakges [31m(Chen Bin)[m
* [33meb2ca76[m[32m[m 2019-06-25 README [31m(Chen Bin)[m
* [33ma683d5d[m[32m (tag: 3.0)[m 2019-06-25 upgrade packages [31m(Chen Bin)[m
* [33mc235048[m[32m (tag: emacs24.4, tag: 2.9)[m 2019-03-10 upgrade packages [31m(Chen Bin)[m
* [33mb5eb89d[m[32m (tag: 2.8)[m 2018-09-26 ugprade packages. tested on emacs24.4 [31m(Chen Bin)[m
* [33mf54be86[m[32m (tag: 2.7)[m 2018-01-26 upgrade packages [31m(Chen Bin)[m
* [33ma1ba01e[m[32m[m 2018-01-25 add README [31m(Chen Bin)[m
* [33m0db32d3[m[32m (tag: emacs24.3, tag: 2.6)[m 2018-01-23 upgrade. last version supporting emacs v24.3 [31m(Chen Bin)[m
* [33m0fc1b06[m[32m (tag: 2.5)[m 2017-10-26 upgrade pagkages [31m(Chen Bin)[m
* [33m28be56e[m[32m (tag: 2.4)[m 2017-08-18 upgrade packages. tested on 24.3 [31m(Chen Bin)[m
* [33me9353ed[m[32m (tag: 2.3)[m 2017-02-08 upgrade packages [31m(Chen Bin)[m
* [33m53f5c2a[m[32m[m 2017-01-18 upgrade packages [31m(Chen Bin)[m
* [33m9a06995[m[32m[m 2016-12-15 add latest find ivy [31m(Chen Bin)[m
* [33m2ce2e11[m[32m (tag: 2.2)[m 2016-05-08 backup [31m(Chen Bin)[m
* [33m78ec895[m[32m (tag: 2.1)[m 2016-01-27 emacs24.3 only [31m(Chen Bin)[m
* [33m42620a2[m[32m (tag: 2.0)[m 2015-08-29 2015-08-29 emacs24+ only [31m(Chen Bin)[m
* [33m00c8a06[m[32m (tag: 1.2)[m 2014-12-06 upgraded packages [31m(Chen Bin)[m
* [33m664080f[m[32m[m 2014-09-24 add ag [31m(Chen Bin)[m
* [33m8627587[m[32m (tag: v1.1)[m 2014-09-21 v1.1 [31m(Chen Bin)[m
* [33m452e488[m[32m (tag: v1.0)[m 2014-06-30 upgrade packages [31m(Chen Bin)[m
* [33m86b9c51[m[32m[m 2014-06-30 upgrade packages [31m(Chen Bin)[m
* [33mbeb7de9[m[32m[m 2014-06-18 fixed minor issue manullay in archive-contents [31m(Chen Bin)[m
* [33m02d2fef[m[32m[m 2014-06-14 upgrade packages [31m(Chen Bin)[m
* [33m80196ce[m[32m[m 2014-06-07 upgrade packages [31m(Chen Bin)[m
* [33md4517b8[m[32m[m 2014-05-17 tweak README [31m(Chen Bin)[m
* [33m2df056b[m[32m[m 2014-05-16 upgrade packages [31m(Chen Bin)[m
* [33m53e16e5[m[32m[m 2014-05-15 clean packages [31m(Chen Bin)[m
* [33m404063d[m[32m[m 2014-05-14 upgraded company-mode [31m(Chen Bin)[m
* [33m8af1c0c[m[32m[m 2014-05-04 upgraded packages [31m(Chen Bin)[m
* [33m1b6f032[m[32m[m 2014-05-04 updated packages [31m(Chen Bin)[m
* [33me98ddf9[m[32m[m 2014-05-03 upgraded packages [31m(Chen Bin)[m
* [33mc81758b[m[32m[m 2014-05-03 upgraded packages [31m(Chen Bin)[m
* [33mf7a3208[m[32m[m 2014-05-02 evil-nerd-commenter-1.3.1 [31m(Chen Bin)[m
* [33m915122b[m[32m[m 2014-04-30 upgraded evil-nerd-commenter [31m(Chen Bin)[m
* [33ma50b525[m[32m[m 2014-04-28 org2nikola upgraded [31m(Chen Bin)[m
* [33m92d6225[m[32m[m 2014-04-27 updated package [31m(Chen Bin)[m
* [33mff5cecf[m[32m[m 2014-04-17 upgrade my packages [31m(Chen Bin)[m
* [33m4a07c3d[m[32m[m 2014-04-16 upgraded package [31m(Chen Bin)[m
* [33m50ebc18[m[32m[m 2014-03-15 upgraded my elpa [31m(Chen Bin)[m
* [33m70ac62e[m[32m[m 2014-03-12 kv-0.0.19 [31m(Chen Bin)[m
* [33m2521343[m[32m[m 2014-03-12 upgrade dash to 2.5.0 [31m(Chen Bin)[m
* [33m5e86fae[m[32m[m 2014-03-12 udpate README [31m(Chen Bin)[m
* [33m84adcfc[m[32m[m 2014-03-12 guide on usage in ~/.emacs [31m(Chen Bin)[m
* [33m001e6ea[m[32m[m 2014-03-12 README [31m(Chen Bin)[m
* [33m857cca8[m[32m[m 2014-03-12 first import: the emacs packages I am using [31m(Chen Bin)[m